{extend name="layout" /}
{block name="body"}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <div id="toolbar" class="toolbar-btn-action">
                    <a href="{:url('bbs/addpost')}"><button type="button" data-toggle="modal"
                            data-target="#exampleModal" class="btn btn-primary m-r-5">
                            <i class="mdi mdi-plus" aria-hidden="true"></i>新增
                        </button></a>
                    <button id="btn_delete" type="button" class="btn btn-danger">
                        <i class="mdi mdi-window-close" aria-hidden="true"></i>删除
                    </button>
                    <button id="btn_updatestate" type="button" class="btn btn-success">
                        一键通过审核
                    </button>
                </div>
                <div class="input-group mb-3">
                    <div class="form-group mb-2 mr-2">
                        <input class="form-control" type="text" name="search_postname" id="search_postname" placeholder="请输入帖子名称..">
                    </div>
                    <div class="form-group mb-2 mr-2">
                        <select class="form-control" id="searchplateid">
                            <option value="">请选择版块</option>
                            {foreach :query('plate') as $key=>$value }
                            <option value="{$value['id']}">{$value["platename"]}</option>
                            {/foreach}
                        </select>
                    </div>
                    <div class="form-group mb-2 mr-2">
                        <select class="form-control" id="searchappid">
                            <option value="">请选择app</option>
                            {foreach :query('app') as $key=>$value }
                            <option value="{$value['appid']}">{$value["appname"]}(appid:{$value['appid']})</option>
                            {/foreach}
                        </select>
                    </div>
                    <div class="input-group-append">
                        <a class="btn btn-default mb-2 mr-2" id="search_btn" href="#!"><i class="mdi mdi-magnify"></i> 搜索</a>
                    </div>
                </div>
                <table id="tb_departments"></table>
            </div>
        </div>
    </div>
</div>
{/block}
{block name="js"}
<script>
    $('#tb_departments').bootstrapTable({
        classes: 'table table-bordered table-hover table-striped',
        url: "{:url('bbs/getpostlist')}",
        method: 'get',
        dataType: 'json',
        uniqueId: 'id',
        idField: 'id',             // 每行的唯一标识字段
        toolbar: '#toolbar',       // 工具按钮容器
        clickToSelect: true,     // 是否启用点击选中行
        showColumns: true,         // 是否显示所有的列
        showRefresh: true,         // 是否显示刷新按钮

        showToggle: true,        // 是否显示详细视图和列表视图的切换按钮(clickToSelect同时设置为true时点击会报错)

        pagination: true,                    // 是否显示分页
        sortOrder: "desc",                    // 排序方式
        queryParams: function (params) {
            var temp = {
                limit: params.limit,         // 每页数据量
                offset: params.offset,       // sql语句起始索引
                page: (params.offset / params.limit) + 1,
                sort: params.sort,           // 排序的列名
                sortOrder: params.order,      // 排序方式'asc' 'desc'
                postname: $.trim($('#search_postname').val()),
                appid: $.trim($('#searchappid').val()),
                plateid: $.trim($('#searchplateid').val()),
            };
            return temp;
        },                                   // 传递参数
        sidePagination: "server",            // 分页方式：client客户端分页，server服务端分页
        pageNumber: 1,                       // 初始化加载第一页，默认第一页
        pageSize: 10,                        // 每页的记录行数
        pageList: [10, 25, 50, 100],         // 可供选择的每页的行数
        //search: true,                      // 是否显示表格搜索，此搜索是客户端搜索

        showExport: true,        // 是否显示导出按钮, 导出功能需要导出插件支持(tableexport.min.js)
        exportDataType: "basic", // 导出数据类型, 'basic':当前页, 'all':所有数据, 'selected':选中的数据

        columns: [{
            field: 'example',
            checkbox: true    // 是否显示复选框
        }, {
            field: 'id',
            title: 'id',
            sortable: true    // 是否排序
        }, {
            field: 'title',
            title: '帖子标题',
        }, {
            field: 'appname',
            title: '应用名称',
        }, {
            field: 'username',
            title: '用户名',
        }, {
            field: 'platename',
            title: '板块名称',
        }, {
            field: 'top',
            title: '置顶',
            formatter: function (value, row, index) {
                var value = "";
                if (row.top == 0) {
                    value = '<span class="badge badge-success">否</span>';
                } else {
                    value = '<span class="badge badge-danger">顶</span>';
                }
                return value;
            }
        }, {
            field: 'popular',
            title: '热门',
            formatter: function (value, row, index) {
                var value = "";
                if (row.popular == 0) {
                    value = '<span class="badge badge-success">否</span>';
                } else {
                    value = '<span class="badge badge-danger">热</span>';
                }
                return value;
            }
        }, {
            field: 'status',
            title: '状态',
            formatter: function (value, row, index) {
                var value = "";
                if (row.status == 0) {
                    value = '<span class="badge badge-warning">待审核</span>';
                } else if (row.status == 1) {
                    value = '<span class="badge badge-success">正常</span>';
                } else if (row.status == 2) {
                    value = '<span class="badge badge-danger">审核未通过</span>';
                } else {
                    value = '<span class="badge badge-primary">文章已锁定</span>';
                }
                return value;
            }
        }, {
            field: 'createtime',
            title: '创建时间',
        }, {
            field: 'updatetime',
            title: '修改时间',
        }, {
            field: 'operate',
            title: '操作',
            formatter: btnGroup,  // 自定义方法
            events: {
                'click .edit-btn': function (event, value, row, index) {
                    window.location.href = "{:url('/admin/bbs/editpost/id/" + row.id + "')}";
                },
                'click .del-btn': function (event, value, row, index) {
                    deletepost(row.id, row.title);
                }
            }
        }],
        onLoadSuccess: function (data) {
            $("[data-toggle='tooltip']").tooltip();
        }
    });

    // 操作按钮
    function btnGroup() {
        let html =
            '<a href="#!" class="btn btn-xs btn-default m-r-5 edit-btn" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>' +
            '<a href="#!" class="btn btn-xs btn-default del-btn" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>';
        return html;
    }

    //搜索
    $('#search_btn').click(function () {
        $('#tb_departments').bootstrapTable('refresh');
    });

    //获取选中的id
    function getnumber() {
        var selRows = $('#tb_departments').bootstrapTable("getSelections");
        if (selRows.length == 0) {
            $.notify({
                message: "请至少选择一行"
            }, {
                placement: {
                    from: "top",
                    align: "center"
                },
                // settings
                type: 'danger'
            });
            return false;
        }
        var postData = "";
        $.each(selRows, function (i) {
            postData += this.id;
            if (i < selRows.length - 1) {
                postData += ",";
            }
        });
        return postData;
    }

    //删除
    function deletepost(id, postname) {
        $.confirm({
            title: '确认删除',
            content: "确定删除" + postname + "帖子?",
            autoClose: 'cancelAction|10000',
            escapeKey: 'cancelAction',
            buttons: {
                confirm: {
                    btnClass: 'btn-red',
                    text: '删除' + postname + '板块',
                    action: function () {
                        var l = $('body').lyearloading({
                            opacity: 0.2,
                            spinnerSize: 'lg',
                            spinnerText: '后台处理中，请稍后...',
                            textColorClass: 'text-info',
                            spinnerColorClass: 'text-info'
                        });
                        $.ajax({
                            type: "POST",
                            url: "{:url('bbs/deletepost')}",
                            data: {
                                id: id,
                            },
                            dataType: "json",
                            success: function (data) {
                                l.destroy();
                                notify.success(data.msg);
                                $('#tb_departments').bootstrapTable('refresh');
                            },
                            error: function () {
                                l.destroy();
                                notify.error("系统错误");
                            }
                        })

                    }
                },
                cancelAction: {
                    text: '取消',
                    action: function () {
                    }
                }
            }
        });
    }

    $("#btn_delete").click(function () {
        var getnum = getnumber();
        //console.log(getnum);
        if (getnum == false) {
            return false;
        }
        var l = $('body').lyearloading({
            opacity: 0.2,
            spinnerSize: 'lg',
            spinnerText: '后台处理中，请稍后...',
            textColorClass: 'text-info',
            spinnerColorClass: 'text-info'
        });
        $.ajax({
            type: "POST",
            url: "{:url('bbs/deletepost')}",
            data: {
                id: getnum
            },
            dataType: "json",
            success: function (data) {
                l.destroy();
                notify.success(data.msg);
                $('#tb_departments').bootstrapTable('refresh');
            },
            error: function () {
                l.destroy();
                notify.error("系统错误");
            }
        });
    });
    $("#btn_updatestate").click(function () {
        var l = $('body').lyearloading({
            opacity: 0.2,
            spinnerSize: 'lg',
            spinnerText: '后台处理中，请稍后...',
            textColorClass: 'text-info',
            spinnerColorClass: 'text-info'
        });
        $.ajax({
            type: "POST",
            url: "{:url('bbs/updatestatepost')}",
            data: {},
            dataType: "json",
            success: function (data) {
                l.destroy();
                notify.success(data.msg);
                $('#tb_departments').bootstrapTable('refresh');
            },
            error: function () {
                l.destroy();
                notify.error("系统错误");
            }
        });
    });

</script>
{/block}