{extend name="layout" /}
{block name="body"}
<style>
    .pagination li a {
        color: #6c757d;
        margin: 0 3px;
        line-height: 1.3;
        border-radius: 2px;
        border-color: #ececec;
        white-space: nowrap !important;
        position: relative;
        display: block;
        padding: .5rem .75rem;
        background-color: #fff;
        border: 1px solid #dee2e6;
    }

    .pagination li span {
        color: #6c757d;
        margin: 0 3px;
        line-height: 1.3;
        border-radius: 2px;
        border-color: #ececec;
        white-space: nowrap !important;
        position: relative;
        display: block;
        padding: .5rem .75rem;
        background-color: #fff;
        border: 1px solid #dee2e6;
    }

    .active span {
        background-color: #33cabb !important;
        border-color: #33cabb !important;
        ;
        color: #fff !important;
        ;
    }

    .disabled {
        opacity: 0.6;
    }
</style>
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>-</th>
                                <th>用户名</th>
                                <th>Url</th>
                                <th>IP</th>
                                <th>Browser</th>
                                <th>content</th>
                                <th>创建时间</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $res as $key=>$vo}
                            <tr>
                                <td>{$vo.id}</td>
                                <td>{$vo.admin_name}</td>
                                <td>{$vo.url}</td>
                                <td>{$vo.ip}</td>
                                <td>
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" value="{$vo.useragent}">
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" value="{$vo.content}">
                                    </div>
                                </td>
                                <td>{$vo.create_time|date='Y-m-d H:i:s'}</td>
                            </tr>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
                {$res|raw}
            </div>
        </div>
    </div>
</div>

{/block}
{block name="js"}
{/block}