{extend name="layout" /} {block name="body"}
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h6>选择数据来源（默认全部数据展示）</h6>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <div class="col-md-7">
                        <div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                {$data.appname}
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="/admin/index/index">全部数据</a>
                                {foreach :query('app') as $key=>$value }
                                <a class="dropdown-item"
                                    href="/admin/index/index/appid/{$value.appid}">{$value["appname"]}(appid:{$value['appid']})</a>
                                {/foreach}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-6 col-xl-3">
        <a href="{:url('user/index')}">
            <div class="card bg-primary text-white">
                <div class="card-body clearfix">
                    <div class="flex-box">
                        <span class="img-avatar img-avatar-48 bg-translucent"><i class="mdi mdi-account fs-22"></i></span>
                        <span class="fs-22 lh-22">{$data.usertotal}</span>
                    </div>
                    <div class="text-right">用户总数</div>
                </div>
            </div>
        </a>
    </div>

    <div class="col-md-6 col-xl-3">
        <a href="{:url('user/index')}">
            <div class="card bg-danger text-white">
                <div class="card-body clearfix">
                    <div class="flex-box">
                        <span class="img-avatar img-avatar-48 bg-translucent">
                            <i class="mdi mdi-account-check fs-22"></i>
                        </span>
                        <span class="fs-22 lh-22">{$data.userviptotal}</span>
                    </div>
                    <div class="text-right">会员总数</div>
                </div>
            </div>
        </a>
    </div>

    <div class="col-md-6 col-xl-3">
        <div class="card bg-success text-white">
            <div class="card-body clearfix">
                <div class="flex-box">
                    <span class="img-avatar img-avatar-48 bg-translucent">
                        <i class="mdi mdi-equalizer-outline fs-22"></i>
                    </span>
                    <span class="fs-22 lh-22">{$data.viewtotal}</span>
                </div>
                <div class="text-right">访问总数</div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-xl-3">
        <a href="{:url('km/index')}">
            <div class="card bg-purple text-white">
                <div class="card-body clearfix">
                    <div class="flex-box">
                        <span class="img-avatar img-avatar-48 bg-translucent"><i
                                class="mdi mdi-credit-card fs-22"></i></span>
                        <span class="fs-22 lh-22">{$data.kmtotal}</span>
                    </div>
                    <div class="text-right">卡密总数</div>
                </div>
            </div>
        </a>
    </div>
</div>
<div class="row">
    <div class="col-md-6 col-xl-3">
        <div class="card bg-primary text-white">
            <div class="card-body clearfix">
                <div class="flex-box">
                    <span class="img-avatar img-avatar-48 bg-translucent"><i
                            class="mdi mdi-account-edit fs-22"></i></span>
                    <span class="fs-22 lh-22">{$data.signtotal}</span>
                </div>
                <div class="text-right">今日签到人数</div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-xl-3">
        <a href="{:url('bbs/plate')}">
            <div class="card bg-danger text-white">
                <div class="card-body clearfix">
                    <div class="flex-box">
                        <span class="img-avatar img-avatar-48 bg-translucent">
                            <i class="mdi mdi-message fs-22"></i>
                        </span>
                        <span class="fs-22 lh-22">{$data.platetotal}</span>
                    </div>
                    <div class="text-right">板块总数</div>
                </div>
            </div>
        </a>
    </div>

    <div class="col-md-6 col-xl-3">
        <a href="{:url('bbs/post')}">
            <div class="card bg-success text-white">
                <div class="card-body clearfix">
                    <div class="flex-box">
                        <span class="img-avatar img-avatar-48 bg-translucent">
                            <i class="mdi mdi-message-bulleted fs-22"></i>
                        </span>
                        <span class="fs-22 lh-22">{$data.posttotal}</span>
                    </div>
                    <div class="text-right">帖子总数</div>
                </div>
            </div>
        </a>
    </div>

    <div class="col-md-6 col-xl-3">
        <a href="{:url('notes/index')}">
            <div class="card bg-purple text-white">
                <div class="card-body clearfix">
                    <div class="flex-box">
                        <span class="img-avatar img-avatar-48 bg-translucent"><i
                                class="mdi mdi-comment-outline fs-22"></i></span>
                        <span class="fs-22 lh-22">{$data.notestotal}</span>
                    </div>
                    <div class="text-right">笔记总数</div>
                </div>
            </div>
        </a>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <div class="card-title">最近7天注册量</div>
            </div>
            <div class="card-body">
                <canvas class="js-chartjs-bars"></canvas>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <div class="card-title">交易历史记录(只对支付宝的订单进行统计)</div>
            </div>
            <div class="card-body">
                <canvas class="js-chartjs-lines"></canvas>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="card text-black">
            <header class="card-header">
                <div class="card-title">项目信息</div>
            </header>
            <div class="card-body">
                <table class="table table-hover">
                    <tbody>
                        <tr>
                            <td>项目名称：默然iApp后台管理系统</td>
                        </tr>
                        <tr>
                            <td>项目版本：<bb id="nowbb">3.1.8(后续更新只会在git上更新)</bb></td>
                        </tr>
                        <tr>
                            <td>项目作者：默然</td>
                        </tr>
                        <tr>
                            <td>项目地址：<a href="https://gitee.com/morannb/moranht"
                                    target="_blank">https://gitee.com/morannb/moranht</a></td>
                        </tr>
                        <tr>
                            <td>交&nbsp;&nbsp;流&nbsp;&nbsp;群：<a href="https://jq.qq.com/?_wv=1027&k=yZYUcBVW"
                                    target="_blank">700732044</a></td>
                        </tr>
                        <tr>
                            <td>鸣&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谢：<a
                                    href="http://lyear.itshubao.com/v4/index.html" target="_blank">光年(Light Year Admin
                                    V4)后台管理系统模板</a></td>
                        </tr>
                        <tr>
                            <td>默然后台管理系统 是非盈利项目，开源不容易，如果该项目对你有用的话，可以打赏我们喝杯 coffee ☕️.
                            </td>
                        </tr>
                        <tr>
                            <td><img style="height: 300px;" src="/static/images/1.png" alt="" srcset="">
                                <img style="height: 300px;" src="/static/images/2.jpg" alt="" srcset="">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{/block} {block name="js"}
<script type="text/javascript" src="/static/js/jquery-confirm/jquery-confirm.min.js"></script>
<script type="text/javascript">
    $(document).ready(function (e) {
        var $dashChartBarsCnt = jQuery(".js-chartjs-bars")[0].getContext("2d"),
            $dashChartLinesCnt = jQuery(".js-chartjs-lines")[0].getContext("2d");

        var $dashChartBarsData = {
            labels: {$data["registertime"]|raw|htmlspecialchars_decode},
            datasets: [
                {
                    label: "注册用户",
                    borderWidth: 1,
                    borderColor: "rgba(0, 0, 0, 0)",
                    backgroundColor: "rgba(51, 202, 185, 0.5)",
                    hoverBackgroundColor: "rgba(51, 202, 185, 0.7)",
                    hoverBorderColor: "rgba(0, 0, 0, 0)",
                    data: {$data["registercount"]},
                },
            ],
        };
        var $dashChartLinesData = {
            labels: {$data["paytime"]|raw|htmlspecialchars_decode},
            datasets: [
                {
                    label: "交易资金",
                    data: {$data["paycount"]},
                    borderColor: "#358ed7",
                    backgroundColor: "rgba(53, 142, 215, 0.175)",
                    borderWidth: 1,
                    fill: false,
                    lineTension: 0.5,
                },
            ],
        };

        new Chart($dashChartBarsCnt, {
            type: "bar",
            data: $dashChartBarsData,
        });

        var myLineChart = new Chart($dashChartLinesCnt, {
            type: "line",
            data: $dashChartLinesData,
        });
    });
</script>
{/block}