<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>{$notes.title}</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link href="/static/query/bootstrap.min.css" rel="stylesheet">
    <link href="/static/query/materialdesignicons.min.css" rel="stylesheet">
    <link href="/static/query/style.min.css" rel="stylesheet">
    <style>
        .card {
            border-radius: 15px;
        }

        .media-list-message {
            padding-top: 2rem;
            border-top: 1px solid rgba(77, 82, 89, 0.05);
        }

        .media-list-message .media {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        .media-list-message ul {
            padding: 0px;
            margin: 0px;
        }

        .media-list-message>li {
            border-bottom: 1px solid rgba(77, 82, 89, 0.05);
            margin-bottom: 10px;
        }

        .media-list-message .media>a {
            position: relative;
            display: inline-block;
            background-color: #f5f6f7;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            margin-right: 10px;
        }

        .media-list-message .media .media {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .media-list-message li:last-child .media {
            padding-bottom: 0px;
        }

        .media-list-message .media-body {
            -ms-flex: 1;
            flex: 1;
        }

        .message-form {
            position: relative;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            padding-top: 10px;
        }

        .media-list-message .message-form {
            padding-bottom: 10px;
        }

        .img-avatar-30 {
            width: 30px;
            height: 30px;
        }

        .message-form .form-control {
            border: none;
            margin: 0px 5px;
        }

        .message-form .form-control:focus {
            box-shadow: none;
        }

        .message-form .mdi {
            font-size: 20px;
            color: #4d5259;
        }

        .message-btn-close {
            display: none;
        }

        .nav-tabs>li>a {
            margin-right: 0px;
            border: none;
            border-bottom: 1px solid transparent;
            border-radius: 0;
            color: black;
        }

        .nav-tabs>li.active>a,
        .nav-tabs.nav>li>a:hover,
        .nav-tabs.nav>li>a:focus {
            text-decoration: none;
            background-color: transparent;
            border-bottom-color: white;
        }

        p {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <header class="card-header">
                        <div class="card-title" style="font-size: 26px;font-weight:bolder">
                            {$notes.title}
                        </div>
                    </header>
                    <div class="card-body">
                        <ul class="nav nav-tabs" style="padding-bottom: 15px;">
                            <li class="nav-item">
                                <a class="nav-left" data-toggle="tab" aria-selected="true">
                                    <img style="width: 80px; height: 80px; border-radius: 50px;"
                                        src="{$notes.usertx}" alt="">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-selected="false"
                                    style="font-size: 20px;">作者：{$notes.nickname}
                                    {if $notes.usertitle == ""}
                                    {else /}
                                    <span class="btn btn-xs btn-primary" style="margin: 0 10px;padding: 0px 3px;">
                                        {$notes.usertitle}
                                    </span>
                                    {/if}
                                </a>
                                <a class="nav-link" style="font-size: 20px;">发布时间：{$notes.creattime}</a>
                            </li>
                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane show active" id="jinyong">
                                <p style="font-size: 23px;">{$notes.content}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>