{extend name="layout" /}
{block name="body"}
<style>
    .pagination li a {
        color: #6c757d;
        margin: 0 3px;
        line-height: 1.3;
        border-radius: 2px;
        border-color: #ececec;
        white-space: nowrap !important;
        position: relative;
        display: block;
        padding: .5rem .75rem;
        background-color: #fff;
        border: 1px solid #dee2e6;
    }

    .pagination li span {
        color: #6c757d;
        margin: 0 3px;
        line-height: 1.3;
        border-radius: 2px;
        border-color: #ececec;
        white-space: nowrap !important;
        position: relative;
        display: block;
        padding: .5rem .75rem;
        background-color: #fff;
        border: 1px solid #dee2e6;
    }

    .active span {
        background-color: #33cabb !important;
        border-color: #33cabb !important;
        ;
        color: #fff !important;
        ;
    }

    .disabled {
        opacity: 0.6;
    }
</style>
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-toolbar d-flex flex-column flex-md-row">
                <div class="toolbar-btn-action">
                    <a class="btn btn-primary m-r-5" href="{:url('expand/edit')}"><i class="mdi mdi-plus"></i> 新增</a>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>-</th>
                                <th>标题</th>
                                <th>内容</th>
                                <th>图片</th>
                                <th>状态</th>
                                <th>userid</th>
                                <th>appid</th>
                                <th>时间</th>
                                <th>编辑</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $res as $key=>$vo}
                            <tr>
                                <td>{$vo.id}</td>
                                <td>{$vo.title}</td>
                                <td>{$vo.content}</td>
                                <td>{$vo.icon}</td>
                                <td>{$vo.satus}</td>
                                <td>{$vo.userid}</td>
                                <td>{$vo.appid}</td>
                                <td>{$vo.creattime}</td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-xs btn-default" href="{:url('expand/edit?type=1&id='.$vo.id)}" title="" data-toggle="tooltip"
                                            data-original-title="编辑"><i class="mdi mdi-pencil"></i></a>
                                        <a class="btn btn-xs btn-default ajax-get confirm"
                                            href="{:url('expand/delete?id='.$vo.id)}" title="" data-toggle="tooltip"
                                            data-original-title="删除"><i class="mdi mdi-window-close"></i></a>
                                    </div>
                                </td>
                            </tr>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
                {$res|raw}
            </div>
        </div>
    </div>
</div>

{/block}
{block name="js"}
{/block}