{extend name="layout" /}
{block name="body"}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <div id="toolbar" class="toolbar-btn-action">
                    <button type="button" data-toggle="modal" data-target="#addapp"
                        class="btn btn-label btn-primary m-r-5">
                        <label><i class="mdi mdi-plus" aria-hidden="true"></i></label>新增
                    </button>
                    <button id="btn_edit" type="button" class="btn btn-label btn-success m-r-5">
                        <label><i class="mdi mdi-check" aria-hidden="true"></i></label>启用
                    </button>
                    <button id="btn_down" type="button" class="btn btn-label btn-warning m-r-5">
                        <label><i class="mdi mdi-block-helper" aria-hidden="true"></i></label>禁用
                    </button>
                    <button id="btn_delete" type="button" class="btn btn-label btn-danger">
                        <label><i class="mdi mdi-window-close" aria-hidden="true"></i></label>删除
                    </button>
                </div>
                <div class="input-group mb-3">
                    <input type="text" name="searchappname" id="searchappname" class="form-control" placeholder="app名字">
                    <div class="input-group-append">
                        <input type="button" id="search_btn" class="input-group-text" value="查询">
                    </div>
                </div>

                <table id="tb_departments"></table>
            </div>
        </div>
    </div>
</div>
<!-- 增加app -->
<div class="modal fade" id="addapp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h6 class="modal-title" id="exampleModalLabel">新增app</h6>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label for="appname">应用名称</label>
                <input type="text" class="form-control" id="appname" placeholder="请输入应用名称">
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" id="shutdown" data-dismiss="modal">关闭</button>
            <button type="button" id="add" class="btn btn-w-sm btn-primary">保存</button>
        </div>
    </div>
</div>
</div>
{/block}
{block name="js"}
<script>
    $('#tb_departments').bootstrapTable({
        classes: 'table table-bordered table-hover table-striped',
        url: "{:url('app/getAllApps')}",
        method: 'get',
        dataType: 'json',
        uniqueId: 'appid',
        idField: 'appid',             // 每行的唯一标识字段
        toolbar: '#toolbar',       // 工具按钮容器
        clickToSelect: true,     // 是否启用点击选中行
        showColumns: true,         // 是否显示所有的列
        showRefresh: true,         // 是否显示刷新按钮

        showToggle: true,        // 是否显示详细视图和列表视图的切换按钮(clickToSelect同时设置为true时点击会报错)

        pagination: true,                    // 是否显示分页
        sortOrder: "asc",                    // 排序方式
        queryParams: function (params) {
            var temp = {
                limit: params.limit,         // 每页数据量
                offset: params.offset,       // sql语句起始索引
                page: (params.offset / params.limit) + 1,
                sort: params.sort,           // 排序的列名
                sortOrder: params.order,      // 排序方式'asc' 'desc'
                appname: $('#searchappname').val()
            };
            return temp;
        },                                   // 传递参数
        sidePagination: "server",            // 分页方式：client客户端分页，server服务端分页
        pageNumber: 1,                       // 初始化加载第一页，默认第一页
        pageSize: 10,                        // 每页的记录行数
        pageList: [10, 25, 50, 100],         // 可供选择的每页的行数
        // search: true,                      // 是否显示表格搜索，此搜索是客户端搜索

        showExport: true,        // 是否显示导出按钮, 导出功能需要导出插件支持(tableexport.min.js)
        exportDataType: "all", // 导出数据类型, 'basic':当前页, 'all':所有数据, 'selected':选中的数据

        columns: [{
            field: 'example',
            checkbox: true    // 是否显示复选框
        }, {
            field: 'appid',
            title: 'APPID',
            sortable: true    // 是否排序
        }, {
            field: 'appname',
            title: 'app名称',
        }, {
            field: 'countview',
            title: '访问量'
        }, {
            field: 'appicon',
            title: 'app图标',
            formatter: function (value, row, index) {
                value = "<img src='" + row.appicon + "' style='width:50px;height:50px;border-radius: 15px;'/>";
                return value;
            }
        }, {
            field: 'versioncode',
            title: '版本号'
        }, {
            field: 'create_time',
            title: '创建时间',
            sortable: true
        }, {
            field: 'is_state',
            title: '状态',
            formatter: function (value, row, index) {
                var value = "";
                if (row.is_state == 1) {
                    value = '<span class="badge badge-danger">禁用</span>';
                } else {
                    value = '<span class="badge badge-success">正常</span>';
                }
                return value;
            }
        }, {
            field: 'operate',
            title: '操作',
            formatter: btnGroup,  // 自定义方法
            events: {
                'click .edit-btn': function (event, value, row, index) {
                    window.location.href = "{:url('/admin/app/edit/appid/" + row.appid + "')}";
                },
                'click .del-btn': function (event, value, row, index) {
                    deleteapp(row.appid, row.appname);
                }
            }
        }],
        onLoadSuccess: function (data) {
            $("[data-toggle='tooltip']").tooltip();
        }
    });

    // 操作按钮
    function btnGroup() {
        let html =
            '<a href="#!" class="btn btn-xs btn-default m-r-5 edit-btn" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>' +
            '<a href="#!" class="btn btn-xs btn-default del-btn" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>';
        return html;
    }

    function getnumber() {
        var selRows = $('#tb_departments').bootstrapTable("getSelections");
        if (selRows.length == 0) {
            notify.error("请至少选择一行");
            return false;
        }
        var postData = "";
        $.each(selRows, function (i) {
            postData += this.appid;
            if (i < selRows.length - 1) {
                postData += ",";
            }
        });
        return postData;
    }

    $("#add").click(function () {
        var l = $('#addapp').lyearloading({
            opacity: 0.2,
            spinnerSize: 'nm'
        });
        var appname = $.trim($("#appname").val());
        $.ajax({
            type: 'post',
            url: "{:url('app/add')}",
            data: {
                'appname': appname,
            },
            dataType: "json",
            success: function (data) {
                l.destroy();
                if (data.code == 1) {
                    notify.success(data.msg);
                    $("#addapp").modal('hide');
                    $('#tb_departments').bootstrapTable('refresh', data.rows);
                } else {
                    notify.error(data.msg);
                    $("#addapp").modal('hide');
                }
            },
            error: function () {
                l.destroy();
                notify.error("系统错误");
            }
        })
    });

    $("#btn_edit").click(function () {
        var l = $('body').lyearloading({
            opacity: 0.2,
            spinnerSize: 'lg',
            spinnerText: '后台处理中，请稍后...',
            textColorClass: 'text-info',
            spinnerColorClass: 'text-info'
        });
        var getnum = getnumber();
        // console.log(getnum);
        if (getnum == false) {
            l.destroy();
            return false;
        }
        //ajax修改状态
        $.ajax({
            type: "POST",
            url: "{:url('app/editstatus')}",
            data: {
                appid: getnum,
                "appstate" : 0
            },
            dataType: "json",
            success: function (data) {
                l.destroy();
                if (data.code == 1) {
                    notify.success("修改成功");
                    $('#tb_departments').bootstrapTable('refresh');
                }else{
                    notify.success(data.msg);
                }
            },
            error: function () {
                l.destroy();
                notify.error("服务器错误");
            }
        });
    });

    $("#btn_down").click(function () {
        var l = $('body').lyearloading({
            opacity: 0.2,
            spinnerSize: 'lg',
            spinnerText: '后台处理中，请稍后...',
            textColorClass: 'text-info',
            spinnerColorClass: 'text-info'
        });
        var getnum = getnumber();
        // console.log(getnum);
        if (getnum == false) {
            l.destroy();
            return false;
        }
        //ajax修改状态
        $.ajax({
            type: "POST",
            url: "{:url('app/editstatus')}",
            data: {
                "appid": getnum,
                "appstate" : 1
            },
            dataType: "json",
            success: function (data) {
                l.destroy();
                if (data.code == 1) {
                    notify.success("修改成功");
                    $('#tb_departments').bootstrapTable('refresh');
                }else{
                    notify.success(data.msg);
                }
            },
            error: function () {
                l.destroy();
                notify.error("服务器错误");
            }
        });
    });

    $("#search_btn").click(function () {
        var searchappname = $.trim($("#searchappname").val());
        $('#tb_departments').bootstrapTable('refresh');
    })

    function deleteapp(appid, appname) {
        $.confirm({
            title: '确认删除',
            content: "确定删除" + appname + "app?此删除将会删除与此app相关联的所有数据。",
            autoClose: 'cancelAction|10000',
            escapeKey: 'cancelAction',
            buttons: {
                confirm: {
                    btnClass: 'btn-red',
                    text: '删除' + appname + '的app',
                    action: function () {
                        var l = $('body').lyearloading({
                            opacity: 0.2,
                            spinnerSize: 'lg',
                            spinnerText: '后台处理中，请稍后...',
                            textColorClass: 'text-info',
                            spinnerColorClass: 'text-info'
                        });
                        $.ajax({
                            type: "POST",
                            url: "{:url('app/delete')}",
                            data: {
                                appid: appid,
                            },
                            dataType: "json",
                            success: function (data) {
                                l.destroy();
                                notify.success(data.msg);
                                $('#tb_departments').bootstrapTable('refresh');
                            },
                            error: function () {
                                l.destroy();
                                notify.error("系统错误");
                            }
                        })

                    }
                },
                cancelAction: {
                    text: '取消',
                    action: function () {
                    }
                }
            }
        });
    }

    $("#btn_delete").click(function () {
        var l = $('body').lyearloading({
            opacity: 0.2,
            spinnerSize: 'lg',
            spinnerText: '后台处理中，请稍后...',
            textColorClass: 'text-info',
            spinnerColorClass: 'text-info'
        });
        var getnum = getnumber();
        //console.log(getnum);
        if (getnum == false) {
            l.destroy();
            return false;
        }
        $.ajax({
            type: "POST",
            url: "{:url('app/delete')}",
            data: {
                appid: getnum
            },
            dataType: "json",
            success: function (data) {
                l.destroy();
                notify.success(data.msg);
                $('#tb_departments').bootstrapTable('refresh');
            },
            error: function () {
                l.destroy();
                notify.error("系统错误");
            }
        });
    })


</script>
{/block}