{extend name="layout" /}
{block name="body"}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <div id="toolbar" class="toolbar-btn-action">
                    <button type="button" data-toggle="modal" data-target="#exampleModal"
                        class="btn btn-label btn-primary m-r-5">
                        <label><i class="mdi mdi-plus" aria-hidden="true"></i></label>新增
                    </button>
                    <button id="btn_delete" type="button" class="btn btn-label btn-danger">
                        <label><i class="mdi mdi-window-close" aria-hidden="true"></i></label>删除
                    </button>
                </div>
                <div class="input-group mb-3">
                    <input type="text" name="searchname" id="searchname" class="form-control" placeholder="商品名称">
                    <div class="input-group-append">
                        <input type="button" id="search_btn" class="input-group-text" value="查询">
                    </div>
                </div>

                <table id="tb_departments"></table>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title" id="exampleModalLabel">新增商品</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="name">商品名称</label>
                        <input type="text" class="form-control" id="name" placeholder="请输入商品名称">
                    </div>
                    <div class="form-group file-group">
                        <label for="subimages">商品图片</label>
                        <div class="input-group">
                            <input type="text" id="subimages" class="form-control file-value" name="subimages" value=""
                                placeholder="商品图片">
                            <input type="file" accaccept=".png,.jpg,.jpeg,.bmp,.gif" style="display: none">
                            <div class="input-group-btn">
                                <button class="btn btn-default file-browser" type="button">上传图片</button>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="detail">商品描述</label>
                        <textarea class="form-control" aria-label="With textarea" id="detail" name="detail"
                            placeholder="商品描述" style="height: 100px;"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="type">商品类型</label>
                        <select id="type" class="form-control">
                            <option value="0">兑换会员</option>
                            <option value="1">其他类型</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="price">消耗金币数/支付宝支付时填写金额</label>
                        <input type="number" class="form-control" id="price" placeholder="请输入消耗金币数">
                    </div>
                    <div class="form-group">
                        <label for="content">会员天数(其他类型填写json格式)</label>
                        <input type="text" class="form-control" id="content" placeholder="请输入会员天数(其他类型填写json格式)">
                    </div>
                    <div class="form-group">
                        <label for="stock">库存数量</label>
                        <input type="number" class="form-control" id="stock" placeholder="请输入库存数量">
                    </div>
                    <div class="form-group">
                        <label for="appid">appid</label>
                        <select class="form-control" id="appid">
                            <option value="" disabled>请选择app</option>
                            {foreach :query('app') as $key=>$value }
                            <option value="{$value['appid']}">{$value["appname"]}(appid:{$value['appid']})</option>
                            {/foreach}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="payment">支付类型</label>
                        <select class="form-control" id="payment">
                            <option value="" disabled>请选择支付类型</option>
                            <option value="0">支付宝支付</option>
                            <option value="1">金币支付</option>
                            <option value="2">积分支付</option>
                            <option value="3">源支付</option>
                            <option value="4">易支付</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="shutdown" data-dismiss="modal">关闭</button>
                    <button type="button" id="addbtn" onclick="addshop()" class="btn btn-w-sm btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
{block name="js"}
<script>
    $('#tb_departments').bootstrapTable({
        classes: 'table table-bordered table-hover table-striped',
        url: "{:url('shop/getshoplist')}",
        method: 'get',
        dataType: 'json',
        uniqueId: 'id',
        idField: 'id',             // 每行的唯一标识字段
        toolbar: '#toolbar',       // 工具按钮容器
        clickToSelect: true,     // 是否启用点击选中行
        showColumns: true,         // 是否显示所有的列
        showRefresh: true,         // 是否显示刷新按钮

        showToggle: true,        // 是否显示详细视图和列表视图的切换按钮(clickToSelect同时设置为true时点击会报错)

        pagination: true,                    // 是否显示分页
        sortOrder: "desc",                    // 排序方式
        queryParams: function (params) {
            var temp = {
                limit: params.limit,         // 每页数据量
                offset: params.offset,       // sql语句起始索引
                page: (params.offset / params.limit) + 1,
                sort: params.sort,           // 排序的列名
                sortOrder: params.order,      // 排序方式'asc' 'desc'
                shopname: $('#searchname').val()
            };
            return temp;
        },                                   // 传递参数
        sidePagination: "server",            // 分页方式：client客户端分页，server服务端分页
        pageNumber: 1,                       // 初始化加载第一页，默认第一页
        pageSize: 10,                        // 每页的记录行数
        pageList: [10, 25, 50, 100],         // 可供选择的每页的行数
        //search: true,                      // 是否显示表格搜索，此搜索是客户端搜索

        showExport: true,        // 是否显示导出按钮, 导出功能需要导出插件支持(tableexport.min.js)
        exportDataType: "basic", // 导出数据类型, 'basic':当前页, 'all':所有数据, 'selected':选中的数据

        columns: [{
            field: 'example',
            checkbox: true    // 是否显示复选框
        }, {
            field: 'id',
            title: 'id',
            sortable: true    // 是否排序
        }, {
            field: 'name',
            title: '商品名称',
        }, {
            field: 'subimages',
            title: '商品图片',
            formatter: function (value, row, index) {
                value = "<img src='" + row.subimages + "' style='width:50px;height:50px;'/>";
                return value;
            }
        }, {
            field: 'type',
            title: '商品类型',
            formatter: function (value, row, index) {
                var value = "";
                if (row.type == '0') {
                    value = '<span>兑换会员</span>';
                } else {
                    value = '<span>其他类型</span>';
                }
                return value;
            }
        }, {
            field: 'price',
            title: '价格',
            sortable: true
        }, {
            field: 'stock',
            title: '库存',
            sortable: true
        }, {
            field: 'appname',
            title: 'app名称',
        }, {
            field: 'createtime',
            title: '创建时间',
        }, {
            field: 'payment',
            title: '支付方式',
            formatter: function (value, row, index) {
                var value = "";
                if (row.payment == 0) {
                    value = '<span class="badge badge-success">支付宝支付</span>';
                } else if (row.payment == 1) {
                    value = '<span class="badge badge-success">金币支付</span>';
                } else if (row.payment == 2) {
                    value = '<span class="badge badge-success">积分支付</span>';
                } else if (row.payment == 3) {
                    value = '<span class="badge badge-success">源支付</span>';
                } else {
                    value = '<span class="badge badge-success">易支付</span>';
                }
                return value;
            }
        }, {
            field: 'operate',
            title: '操作',
            formatter: btnGroup,  // 自定义方法
            events: {
                'click .edit-btn': function (event, value, row, index) {
                    window.location.href = "{:url('/admin/shop/edit/id/" + row.id + "')}";
                },
                'click .del-btn': function (event, value, row, index) {
                    deleteapp(row.id,row.name);
                }
            }
        }],
        onLoadSuccess: function (data) {
            $("[data-toggle='tooltip']").tooltip();
        }
    });

    // 操作按钮
    function btnGroup() {
        let html =
            '<a href="#!" class="btn btn-xs btn-default m-r-5 edit-btn" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>' +
            '<a href="#!" class="btn btn-xs btn-default del-btn" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>';
        return html;
    }

    //搜索
    $('#search_btn').click(function () {
        $('#tb_departments').bootstrapTable('refresh');
    });

    //获取选中的id
    function getnumber() {
        var selRows = $('#tb_departments').bootstrapTable("getSelections");
        if (selRows.length == 0) {
            $.notify({
                message: "请至少选择一行"
            }, {
                placement: {
                    from: "top",
                    align: "center"
                },
                // settings
                type: 'danger'
            });
            return false;
        }
        var postData = "";
        $.each(selRows, function (i) {
            postData += this.id;
            if (i < selRows.length - 1) {
                postData += ",";
            }
        });
        return postData;
    }

    //添加应用
    function addshop() {
        $("#addbtn").attr('disable', 'true');
        var l = $("#addbtn").lyearloading({
            opacity: 0.2,
            spinnerSize: 'nm'
        });
        var name = $.trim($("#name").val());
        var subimages = $.trim($("#subimages").val());
        var type = $.trim($("#type").val());
        var detail = $.trim($("#detail").val());
        var price = $.trim($("#price").val());
        var content = $.trim($("#content").val());
        var stock = $.trim($("#stock").val());
        var appid = $.trim($("#appid").val());
        var payment = $.trim($("#payment").val());
        if (stock == "" || appid == "" || payment == "" || name == "" || subimages == "" || type == "" || detail == "" || price == "") {
            notify.error("请输入完整！");
            return false;
        }
        $.ajax({
            type: "POST",
            url: "{:url('shop/add')}",
            data: {
                name: name,
                subimages: subimages,
                type: type,
                detail: detail,
                price: price,
                content: content,
                stock: stock,
                appid: appid,
                payment: payment
            },
            dataType: "json",
            success: function (data) {
                $("#shutdown").click();
                setTimeout(function () {
                    l.destroy();
                }, 1e3)
                if (data.code == 1) {
                    notify.success(data.msg);
                    $('#tb_departments').bootstrapTable('refresh');
                } else {
                    notify.error(data.msg);
                }
            },
            error: function () {
                l.destroy();
                notify.error("服务器错误");
            }
        })
    };

    //删除
    function deleteapp(id,name) {
        $.confirm({
            title: '确认删除',
            content: "确定删除" + name + "此商品?",
            autoClose: 'cancelAction|10000',
            escapeKey: 'cancelAction',
            buttons: {
                confirm: {
                    btnClass: 'btn-red',
                    text: '删除' + name + '此商品',
                    action: function () {
                        var l = $('body').lyearloading({
                            opacity: 0.2,
                            spinnerSize: 'lg',
                            spinnerText: '后台处理中，请稍后...',
                            textColorClass: 'text-info',
                            spinnerColorClass: 'text-info'
                        });
                        $.ajax({
                            type: "POST",
                            url: "{:url('shop/delete')}",
                            data: {
                                id: id,
                            },
                            dataType: "json",
                            success: function (data) {
                                l.destroy();
                                notify.success(data.msg);
                                $('#tb_departments').bootstrapTable('refresh');
                            },
                            error: function () {
                                l.destroy();
                                notify.error("系统错误");
                            }
                        })
                    }
                },
                cancelAction: {
                    text: '取消',
                    action: function () {
                    }
                }
            }
        });
    }


    $("#btn_delete").click(function () {
        var getnum = getnumber();
        //console.log(getnum);
        if (getnum == false) {
            return false;
        }
        var l = $('body').lyearloading({
            opacity: 0.2,
            spinnerSize: 'lg',
            spinnerText: '后台处理中，请稍后...',
            textColorClass: 'text-info',
            spinnerColorClass: 'text-info'
        });
        $.ajax({
            type: "POST",
            url: "{:url('shop/delete')}",
            data: {
                id: getnum
            },
            dataType: "json",
            success: function (data) {
                l.destroy();
                notify.success(data.msg);
                $('#tb_departments').bootstrapTable('refresh');
            },
            error: function () {
                l.destroy();
                notify.error("系统错误");
            }
        });
    });

</script>
{/block}