<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{$data.site_title}</title>
    <meta name="keywords" content="{$data.site_keywords}">
    <meta name="description" content="{$data.site_description}">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="/static/index/template02/applify.min.css">
</head>

<body class="ui-transparent-nav" data-fade_in="on-load" style="opacity: 1;">
	<nav class="navbar navbar-fixed-top navbar-light bg-white">
		<div class="container">
			<a class="ui-variable-logo navbar-brand" style="width: 197px;">
				<img class="logo-default" src="{$data.appicon}">
				<img class="logo-transparent" src="{$data.appicon}">
			</a>
			<div class="ui-navigation navbar-right">
				<ul class="nav navbar-nav">
					<li style="opacity: 1;" class="">
						<a href="#steps" data-scrollto="steps">截图</a>
					</li>
				</ul>
			</div>
			<a href="{$data.appupdate.download}" class="btn btn-sm ui-gradient-green pull-right">下载APP</a>
			<a href="{$data.appupdate.download}" class="ui-mobile-nav-toggle pull-right">
				<div><span></span><span></span><span></span><span></span></div>
			</a>
		</div>
	</nav>

	<div class="main" role="main">
		<div class="ui-hero hero-lg hero-center ui-gradient-blue ui-waves hero-svg-layer-3">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="heading">{$data.appname} </h1>
						<p class="paragraph">{$data.introduction}</p>
						<div class="actions">
							<a class="btn ui-gradient-blue shadow-xl" data-scrollto="features">了解更多</a>
							<a class="btn ui-gradient-green shadow-xl" href="{$data.appupdate.download}">下载APP</a>
						</div>
					</div>
					<div class="col-sm-12">
						<img src="{$data.pic1}" data-max_width="740" class="responsive-on-md"style="max-width: 740px;">
					</div>
				</div>
			</div>
		</div>

		<div id="steps" class="section  bg-blue">
			<div class="container">
				<div class="section-heading center">
					<h2 class="heading text-indigo">
						应用截图
					</h2>
					<p class="paragraph">
						部分功能点的截图
					</p>
				</div>
				<div class="ui-app-screens owl-carousel owl-theme animate owl-loaded owl-drag fade-in animated"
					data-show="fade-in">
					<div class="owl-stage-outer">
						<div class="owl-stage">
							<div class="owl-item cloned" >
								<div class="ui-card shadow-lg" style="opacity: 1;">
									<img src="{$data.pic2}">
								</div>
							</div>
							<div class="owl-item cloned" >
								<div class="ui-card shadow-lg" style="opacity: 1;">
									<img src="{$data.pic3}">
								</div>
							</div>
							<div class="owl-item cloned" >
								<div class="ui-card shadow-lg" style="opacity: 1;">
									<img src="{$data.pic4}">
								</div>
							</div>
							<div class="owl-item cloned" >
								<div class="ui-card shadow-lg" style="opacity: 1;">
									<img src="{$data.pic5}">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="testimonials" class="section bg-indigo">
			<div class="container">
				<div class="section-heading center">
					<div class="ui-app-icon shadow-lg">
						<img src="{$data.appicon}"
							>
					</div>
					<h2 class="heading">{$data.appname}</h2>
					<p class="paragraph">{$data.introduction}</p>
				</div><!-- .section-heading -->
				<div class="actions text-center">
					<a class="btn ui-gradient-green btn-app-store btn-download shadow-lg"
						href="{$data.appupdate.download}">
						<span>下载地址主线</span>
						<span>立即下载</span>
					</a>
					<a class="btn ui-gradient-blue btn-google-play btn-download shadow-lg"
						href="{$data.appupdate.download}">
						<span>下载地址备用</span>
						<span>备用下载</span>
					</a>
				</div>
			</div>
		</div>
		<footer class="ui-footer">
			<div class="footer-copyright bg-dark-gray" style="text-align: center;">
				<p>
                    <a href="https://beian.miit.gov.cn/">{$data.filing_information}</a>
                    © 2022 <a href="#">{$data.copyright_information}</a> All Rights
                    Reserved.
                </p>
			</div>
		</footer>
	</div>
</body>

</html>