<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{$data.site_title}</title>
    <meta name="keywords" content="{$data.site_keywords}">
    <meta name="description" content="{$data.site_description}">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/static/index/template01/css/style.css">
</head>

<body>
    <div id="hedadr">
        <img src="{$data.appicon}">
        <ul>{$data.appname}</ul>
        <p>版本:{$data.appupdate["versioncode"]}</p>
        <dd>
            <a href="{$data.appupdate.download}"><button>普通下载</button></a>
        </dd>
    </div>
    <div class="title">软件截图</div>
    <div class="show">
        <div class="pic">
            <img src="{$data.pic1}">
            <img src="{$data.pic2}">
            <img src="{$data.pic3}">
            <img src="{$data.pic4}">
            <img src="{$data.pic5}">
        </div>
    </div>
    <div class="title">软件介绍</div>
    <div class="show">
        {$data.introduction}
    </div>
    <div class="title" id="q">更新日志</div>
    <div class="show" id="qx">
        {foreach $appupdate as $key=>$vo}
            {$vo.versioncode}-{$vo.content}</br>
        {/foreach}
    </div>
</body>

</html>