<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#ffffffff</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="3" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="4" did="3" type="WebView">
<ppt>width=-1
height=-1</ppt>
<event><eventItme type="onprogresschanged">ug(4,"url",k)
f(k ? "doc.html")
{
  ufnsui()
  {
  }
}
else
{
  ufnsui()
  {
    hws(k)
    us(4, "gobackorforward", -1)
  }
}</eventItme></event>
</View>
<UIEventset><eventItme type="loading">

s a = "pxztl"
swh(a, h)
s px = h
zpd(px, c)
s+(c, 10,sk)
ss(sk+"dp",skk)
us(2,"height",skk)
java(cs,activity,"android.app.Activity.getWindow")
java(cs2,cs,"android.view.Window.getDecorView")
java(null,cs2,"android.view.View.setSystemUiVisibility","int","8192")
java(null,cs,"android.view.Window.addFlags","int","67108864")
gvs(4,wv)

java(ws,wv,"android.webkit.WebView.getSettings")

java(null,ws,"android.webkit.WebSettings.setBuiltInZoomControls","boolean",false)

java(null,ws,"android.webkit.WebSettings.setDisplayZoomControls","boolean",false)
//禁止浏览器缩放，2为浏览器控件


us(4,"url","%storage/emulated/0/Android/data/com.ZIDCjsb/.mk/doc.html")
      
      </eventItme></UIEventset>