<!DOCTYPE html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta name="keywords" content="默然后台管理系统" />
    <meta name="description" content="默然后台管理系统" />
    <meta name="author" content="yinq" />
    <title>默然后台管理系统</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="stylesheet" type="text/css" href="/static/css/materialdesignicons.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/static/js/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="/static/js/jquery-confirm/jquery-confirm.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.min.css">
</head>

<body>
    <div class="lyear-layout-web">
        <div class="lyear-layout-container">
            <!--左侧导航-->
            <aside class="lyear-layout-sidebar">
                <!-- logo -->
                <div id="logo" class="sidebar-header">
                    <a style="color: #4D5259;" href="{:url('index/index')}">
                        <h1>后台管理</h1>
                    </a>
                </div>
                <div class="lyear-layout-sidebar-info lyear-scroll">
                    <nav class="sidebar-main">
                        <ul class="nav-drawer">
                            <li class="nav-item {if Request::controller() == 'Index'}active{/if}">
                                <a href="{:url('index/index')}"><i class="mdi mdi-home"></i> <span>后台首页</span></a>
                            </li>
                            <li
                                class="nav-item nav-item-has-subnav {if Request::controller() == 'System'}active open{/if}">
                                <a href="javascript:void(0)"><i class="mdi mdi-settings"></i> <span>系统配置</span></a>
                                <ul class="nav nav-subnav">
                                    <li {if Request::controller() == 'System'}{if Request::action()=='index' }class="active" {/if}{/if}> <a
                                            href="{:url('system/email')}">系统配置</a> </li>
                                </ul>
                            </li>
                            <li
                                class="nav-item nav-item-has-subnav {if Request::controller() == 'App'}active open{/if}">
                                <a href="javascript:void(0)"><i class="mdi mdi-android"></i> <span>应用管理</span></a>
                                <ul class="nav nav-subnav">
                                    <li {if Request::controller() == 'App'}{if Request::action()=='index' }class="active" {/if}{/if}> <a
                                            href="{:url('app/index')}">应用管理</a> </li>
                                    <li {if Request::controller() == 'App'}{if Request::action()=='messages' }class="active" {/if}{/if}> <a href="{:url('app/messages')}">发布通知</a> </li>
                                </ul>
                            </li>
                            <li class="nav-item nav-item-has-subnav {if Request::controller() == 'User'}active open{/if}">
                                <a href="javascript:void(0)"><i class="mdi mdi-account"></i> <span>用户管理</span></a>
                                <ul class="nav nav-subnav">
                                    <li {if Request::controller() == 'User'}{if Request::action()=='index' }class="active" {/if}{/if}> <a href="{:url('user/index')}">用户管理</a> </li>
                                </ul>
                            </li>
                            <li class="nav-item nav-item-has-subnav {if Request::controller() == 'Km'}active open{/if}">
                                <a href="javascript:void(0)"><i class="mdi mdi-credit-card"></i> <span>卡密管理</span></a>
                                <ul class="nav nav-subnav">
                                    <li {if Request::controller() == 'Km'}{if Request::action()=='index' }class="active" {/if}{/if}> <a href="{:url('km/index')}">卡密管理</a> </li>
                                </ul>
                            </li>
                            <li class="nav-item nav-item-has-subnav {if Request::controller() == 'Notes'}active open{/if}">
                                <a href="javascript:void(0)"><i class="mdi mdi-clipboard-text"></i><span>笔记管理</span></a>
                                <ul class="nav nav-subnav">
                                    <li {if Request::controller() == 'Notes'}{if Request::action()=='index' }class="active" {/if}{/if}><a href="{:url('notes/index')}">笔记管理</a> </li>
                                </ul>
                            </li>
                            <li class="nav-item nav-item-has-subnav {if Request::controller() == 'Shop'}active open{/if}">
                                <a href="javascript:void(0)"><i class="mdi mdi-shopping"></i> <span>商城管理</span></a>
                                <ul class="nav nav-subnav">
                                    <li {if Request::controller() == 'Shop'}{if Request::action()=='index' }class="active" {/if}{/if}> <a href="{:url('shop/index')}">商品管理</a> </li>
                                    <li {if Request::controller() == 'Shop'}{if Request::action()=='shoporder' }class="active" {/if}{/if}> <a href="{:url('shop/shoporder')}">订单管理</a> </li>
                                </ul>
                            </li>
                            <li class="nav-item nav-item-has-subnav {if Request::controller() == 'Bbs'}active open{/if}">
                                <a href="javascript:void(0)"><i class="mdi mdi-table-large"></i> <span>论坛管理</span></a>
                                <ul class="nav nav-subnav">
                                    <li {if Request::controller() == 'Bbs'}{if Request::action()=='plate' }class="active" {/if}{/if}> <a href="{:url('Bbs/plate')}">板块管理</a> </li>
                                    <li {if Request::controller() == 'Bbs'}{if Request::action()=='post' }class="active" {/if}{/if}> <a href="{:url('Bbs/post')}">帖子管理</a> </li>
                                </ul>
                            </li>
                            <li class="nav-item nav-item-has-subnav {if Request::controller() == 'Payment'}active open{/if}">
                                <a href="javascript:void(0)"><i class="mdi mdi-contactless-payment"></i> <span>支付配置</span></a>
                                <ul class="nav nav-subnav">
                                    <li {if Request::controller() == 'Payment'}{if Request::action()=='index' }class="active" {/if}{/if}> <a href="{:url('Payment/index')}">支付配置</a> </li>
                                </ul>
                            </li>
                            <li class="nav-item nav-item-has-subnav {if Request::controller() == 'Appdown'}active open{/if}">
                                <a href="javascript:void(0)"><i class="mdi mdi-arrow-down-bold-box"></i> <span>下载页配置</span></a>
                                <ul class="nav nav-subnav">
                                    <li {if Request::controller() == 'Appdown'}{if Request::action()=='index' }class="active" {/if}{/if}> <a href="{:url('Appdown/index')}">下载页配置</a> </li>
                                </ul>
                            </li>
                            <li class="nav-item nav-item-has-subnav {if Request::controller() == 'expand'}active open{/if}">
                                <a href="javascript:void(0)"><i class="mdi mdi-robot"></i> <span>拓展功能</span></a>
                                <ul class="nav nav-subnav">
                                    <li {if Request::controller() == 'Expand'}{if Request::action()=='index' }class="active" {/if}{/if}> <a href="{:url('Expand/index')}">拓展功能</a> </li>
                                </ul>
                            </li>
                            <li class="nav-item nav-item-has-subnav">
                                <a href="https://console-docs.apipost.cn/preview/80313854ba3cd474/2dc61742bd952ecd"
                                    target="_blank"><i class="mdi mdi-file-document"></i> <span>接口文档</span></a>
                            </li>
                        </ul>
                    </nav>

                    <div class="sidebar-footer">
                        <p class="copyright">
                            Copyright &copy; 2019.
                            <a target="_blank" href="http://www.moranblog.cn">默然</a>
                            All rights reserved.
                        </p>
                    </div>
                </div>
            </aside>
            <!--End 左侧导航-->

            <!--头部信息-->
            <header class="lyear-layout-header">
                <nav class="navbar">
                    <div class="navbar-left">
                        <div class="lyear-aside-toggler">
                            <span class="lyear-toggler-bar"></span>
                            <span class="lyear-toggler-bar"></span>
                            <span class="lyear-toggler-bar"></span>
                        </div>
                    </div>

                    <ul class="navbar-right d-flex align-items-center">
                        <li class="dropdown dropdown-notice">
                            <span data-toggle="dropdown" class="icon-item">
                                <i class="mdi mdi-bell-outline"></i>
                                <span class="badge badge-danger">10</span>
                            </span>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="lyear-notifications">
                                    <div class="lyear-notifications-title clearfix" data-stopPropagation="true">
                                        <a href="#!" class="float-right">查看全部</a>你有 10
                                        条未读消息
                                    </div>
                                    <div class="lyear-notifications-info lyear-scroll">
                                        <a href="#!" class="dropdown-item"
                                            title="树莓派销量猛增，疫情期间居家工作学习、医疗领域都需要它">树莓派销量猛增，疫情期间居家工作学习、医疗领域都需要它</a>
                                        <a href="#!" class="dropdown-item"
                                            title="GNOME 用户体验团队将为 GNOME Shell 提供更多改进">GNOME 用户体验团队将为 GNOME Shell
                                            提供更多改进</a>
                                        <a href="#!" class="dropdown-item"
                                            title="Linux On iPhone 即将面世，支持 iOS 的双启动">Linux On iPhone 即将面世，支持 iOS
                                            的双启动</a>
                                        <a href="#!" class="dropdown-item" title="GitHub 私有仓库完全免费面向团队提供">GitHub
                                            私有仓库完全免费面向团队提供</a>
                                        <a href="#!" class="dropdown-item"
                                            title="Wasmtime 为 WebAssembly 增加 Go 语言绑定">Wasmtime 为 WebAssembly 增加 Go
                                            语言绑定</a>
                                        <a href="#!" class="dropdown-item"
                                            title="红帽借“订阅”成开源一哥，首创者 Cormier 升任总裁">红帽借“订阅”成开源一哥，首创者 Cormier 升任总裁</a>
                                        <a href="#!" class="dropdown-item" title="Zend 宣布推出两项 PHP 新产品">Zend 宣布推出两项 PHP
                                            新产品</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!--切换主题配色-->
                        <li class="dropdown dropdown-skin">
                            <span data-toggle="dropdown" class="icon-item"><i class="mdi mdi-palette"></i></span>
                            <ul class="dropdown-menu dropdown-menu-right" data-stopPropagation="true">
                                <li class="drop-title">
                                    <p>主题</p>
                                </li>
                                <li class="drop-skin-li clearfix">
                                    <span class="inverse">
                                        <input type="radio" name="site_theme" value="default" id="site_theme_1"
                                            checked />
                                        <label for="site_theme_1"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="site_theme" value="dark" id="site_theme_2" />
                                        <label for="site_theme_2"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="site_theme" value="translucent" id="site_theme_3" />
                                        <label for="site_theme_3"></label>
                                    </span>
                                </li>
                                <li class="drop-title">
                                    <p>LOGO</p>
                                </li>
                                <li class="drop-skin-li clearfix">
                                    <span class="inverse">
                                        <input type="radio" name="logo_bg" value="default" id="logo_bg_1" checked />
                                        <label for="logo_bg_1"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="logo_bg" value="color_2" id="logo_bg_2" />
                                        <label for="logo_bg_2"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="logo_bg" value="color_3" id="logo_bg_3" />
                                        <label for="logo_bg_3"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="logo_bg" value="color_4" id="logo_bg_4" />
                                        <label for="logo_bg_4"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="logo_bg" value="color_5" id="logo_bg_5" />
                                        <label for="logo_bg_5"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="logo_bg" value="color_6" id="logo_bg_6" />
                                        <label for="logo_bg_6"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="logo_bg" value="color_7" id="logo_bg_7" />
                                        <label for="logo_bg_7"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="logo_bg" value="color_8" id="logo_bg_8" />
                                        <label for="logo_bg_8"></label>
                                    </span>
                                </li>
                                <li class="drop-title">
                                    <p>头部</p>
                                </li>
                                <li class="drop-skin-li clearfix">
                                    <span class="inverse">
                                        <input type="radio" name="header_bg" value="default" id="header_bg_1" checked />
                                        <label for="header_bg_1"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_2" id="header_bg_2" />
                                        <label for="header_bg_2"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_3" id="header_bg_3" />
                                        <label for="header_bg_3"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_4" id="header_bg_4" />
                                        <label for="header_bg_4"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_5" id="header_bg_5" />
                                        <label for="header_bg_5"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_6" id="header_bg_6" />
                                        <label for="header_bg_6"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_7" id="header_bg_7" />
                                        <label for="header_bg_7"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_8" id="header_bg_8" />
                                        <label for="header_bg_8"></label>
                                    </span>
                                </li>
                                <li class="drop-title">
                                    <p>侧边栏</p>
                                </li>
                                <li class="drop-skin-li clearfix">
                                    <span class="inverse">
                                        <input type="radio" name="sidebar_bg" value="default" id="sidebar_bg_1"
                                            checked />
                                        <label for="sidebar_bg_1"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_2" id="sidebar_bg_2" />
                                        <label for="sidebar_bg_2"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_3" id="sidebar_bg_3" />
                                        <label for="sidebar_bg_3"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_4" id="sidebar_bg_4" />
                                        <label for="sidebar_bg_4"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_5" id="sidebar_bg_5" />
                                        <label for="sidebar_bg_5"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_6" id="sidebar_bg_6" />
                                        <label for="sidebar_bg_6"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_7" id="sidebar_bg_7" />
                                        <label for="sidebar_bg_7"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_8" id="sidebar_bg_8" />
                                        <label for="sidebar_bg_8"></label>
                                    </span>
                                </li>
                            </ul>
                        </li>
                        <!--切换主题配色-->
                        <li class="dropdown dropdown-profile">
                            <a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle">
                                <img class="img-avatar img-avatar-48 m-r-10"
                                    src="http://q1.qlogo.cn/g?b=qq&nk={$Think.session.admin.adminqq}&s=640"
                                    alt="{$Think.session.admin['nickname']}" />
                                <span>{$Think.session.admin.nickname}</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li>
                                    <a class="dropdown-item" href="{:url('admin/admininfo')}"><i
                                            class="mdi mdi-account"></i> 个人信息</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{:url('admin/updatepassword')}"><i
                                            class="mdi mdi-lock-outline"></i> 修改密码</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{:url('admin/adminlog')}"><i
                                            class="mdi mdi-account-settings"></i> 管理员日志</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void(0)" onclick="Clear_All()"><i class="mdi mdi-delete"></i>
                                        清空缓存</a>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item" href="{:url('admin/loginout')}"><i
                                            class="mdi mdi-logout-variant"></i> 退出登录</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
            <!--End 头部信息-->

            <!--页面主要内容-->
            <main class="lyear-layout-content">
                <div class="container-fluid p-t-15">
                    {block name="body"}{/block}
                </div>
            </main>
            <!--End 页面主要内容-->
        </div>
    </div>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery-confirm/jquery-confirm.min.js"></script>
    <!--表格插件-->
    <script type="text/javascript" src="/static/js/bootstrap-table/bootstrap-table.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
    <script type="text/javascript" src="/static/js/main.min.js"></script>
    <script type="text/javascript" src="/static/js/Chart.min.js"></script>
    <script type="text/javascript" src="/static/js/lyear-loading.js"></script>
    <script type="text/javascript" src="/static/layui/notify_stand.js"></script>
    <!-- <script type="text/javascript" src="/static/layui/form.js"></script> -->
    <script type="text/javascript" src="/static/layui/common.js"></script>
    <script>
        //清除所有缓存
        function Clear_All(obj) {
            $.ajax({
                type: 'get',
                url: "{:url('index/clear_all')}",
                data: {},
                dataType: "json",
                success: function (data) {
                    notify.success(data.msg);
                }
            })
        }
    </script>
    {block name="js"}{/block}
</body>

</html>