



//手动账号登录
fn login()

//sss.url
//重要参数appid=10000&device=123
//7整个登录界面卡片阴影
//9主页标语1
//10登录界面背景图
//11主页标语2
//13登录编辑框布局
//18登录界面展示文字
//19账号编辑框内容
//20登录编辑框点击空布局
//21密码编辑框布局
//27密码编辑框内容
//31登录标题文本
//33登录按钮卡片
//34登录按钮
//36登录文本真
//37登录加载圈圈
//39登录文本假
//38整个登录卡片
//8登录后隐藏(登录背景布局)
//6登录后隐藏(登录卡片布局)
//49状态栏空间
//59列表提示主布局
//58主列表
//60无笔记提示
//61笔记加载圈
//63添加笔记


ug(19,"text",admi)
ug(27,"text",passw)
us(36,"visibility",8)
us(39,"visibility",8)
us(37,"visibility",0)
t()
{
  ss(sss.url+"/api/Login/",login)
  ss("username="+admi+"&password="+passw+sss.appid,apu)
  hs(login,apu, "utf-8", null, true, loged)
  json(loged, jojx)
  json(jojx, "get", "msg", wec)
  f(wec == "登录成功")
  {
    ufnsui()
    {
      
      us(36,"visibility",8)
      us(39,"visibility",0)
      us(37,"visibility",8)
      tw(wec)
      ss("userpassword\":\""+passw+"\",\"usertoken\"",jsonth)
      sr(loged,"usertoken\"",jsonth,wcth)
      fw("$user.jar", wcth)
      //登录背景布局隐藏
      dha(dh, true, false)
dh(dh, "duration", 480)
us(8, "dh", dh)
dhon(dh)
{
  us(8,"visibility",8)
}else
{
}else
{
}

//登录卡片布局隐藏
dhas(dh, 6, "translationY", 0,500)
dh(dh, "duration", 550)
dh(dh, "start")
dha(dh, true, false)
dh(dh, "duration", 650)
us(6, "dh", dh)
dhon(dh)
{
  us(6,"visibility",8)
  us(3,"visibility",8)
}else
{
}else
{
}


//添加笔记载入按钮动画
us(63,"visibility",0)
dhas(dh, 63, "scaleY", 0.2,1.0)
dh(dh, "duration", 700)
dh(dh, "start")

dhas(dh, 63, "scaleX", 0.2,1.0)
dh(dh, "duration", 700)
dh(dh, "start")

dhr(dh, 90,0)
dh(dh, "duration", 700)
us(63, "dh", dh)


fn login.logobjlb()


    }
  }
  else
  {
    ufnsui()
    {
      
      us(36,"visibility",8)
      us(39,"visibility",0)
      us(37,"visibility",8)
      tw(wec)
    }
  }
  
  
}

end fn








//首页笔记加载
fn logobjlb()



//sss.url
//重要参数appid=10000&device=123
//7整个登录界面卡片阴影
//9主页标语1
//10登录界面背景图
//11主页标语2
//13登录编辑框布局
//18登录界面展示文字
//19账号编辑框内容
//20登录编辑框点击空布局
//21密码编辑框布局
//27密码编辑框内容
//31登录标题文本
//33登录按钮卡片
//34登录按钮
//36登录文本真
//37登录加载圈圈
//39登录文本假
//38整个登录卡片
//8登录后隐藏(登录背景布局)
//6登录后隐藏(登录卡片布局)
//49状态栏空间
//59列表提示主布局
//58主列表
//60无笔记提示
//61笔记加载圈
//63添加笔记

ula(ss.list, null)

//列表提示主布局
us(59,"visibility",0)
//列表
us(58,"visibility",8)
//无笔记提示
us(60,"visibility",8)
//笔记加载圈
us(61,"visibility",0)


fr("$user.jar", yhpz)
json(yhpz, jojx)
json(jojx, "get", "data", usi)
json(usi, "get", "id",usid)
json(usi, "get", "username",name)
ss("appid="+sss.appld+"&userid="+usid+"&username="+name+"&limit=100000"+"&page=1"+,bjhqwc)
ss(sss.url+"/api/Noteslist",bjhqurl)
t()
{
  
  
  hs(bjhqurl,bjhqwc, "utf-8", null, true, bjhqjg)
  

  
  
fr("@j",kl)  
  
  sr(bjhqjg,kl,"",ok) 
  json(ok, jojx)
  json(jojx, "get", "code", zto)
  f(zto == "200")
  {
    ufnsui()
    {
      //成功
json(jojx, jo)
//打印json数据
json(jo, "list", "data", list)
json(list, "size", size)
w(size &gt; 0)
{
s-(1, size)
json(list, "data", size, item)
//获取id
json(item, "get", "id", id)
json(item, "get", "title", title)
json(item, "get", "content", content)
json(item, "get", "creattime", creattime)
json(item, "get", "updatetime", updatetime)
json(item, "get", "powif", mima)
sj(mima,"(",")",fla)
f(fla == false)
{
}
else
{
    
  s content="加密"
}


ula(ss.list,5=title,7=content,11=mima,12=id)     
    }
    ufnsui()
    {
uls(58,ss.list,"sslb.iyu",-1,-2)
gvs(58,对象)
      cls("android.support.v7.widget.RecyclerView",列表类)
      cls("android.support.v7.widget.StaggeredGridLayoutManager",布局管理类)
      javanew(布局,布局管理类,"int",4,"int",1)
      javax(null,对象,列表类,"setLayoutManager","android.support.v7.widget.RecyclerView$LayoutManager",布局) 
//列表提示主布局
us(59,"visibility",8)
//列表
us(58,"visibility",0)
//无笔记提示
us(60,"visibility",8)
//笔记加载圈
us(61,"visibility",8)      
      
}      
      
      
      
    }
  }
  else
  {
    ufnsui()
    {
            tw(zto)
      //失败
    }
  }
  
}

end fn










fn dl()

fr("$user.jar",pddl)
json(pddl, tetx)
json(tetx, "get", "data", jxjs)
json(jxjs, "get", "username", admi)
json(jxjs, "get", "userpassword", passw)

t()
{
  ss(sss.url+"/api/Login/",login)
  ss("username="+admi+"&password="+passw+sss.appid,apu)
  ss(login+apu,k)
  syso(k)
  hs(login,apu, "utf-8", null, true, loged)
  json(loged, jojx)
  json(jojx, "get", "msg", wec)
  f(wec == "登录成功")
  {
    ufnsui()
    {
      //登录成功
      
      fn login.logobjlb()
      //保存重要参数
      ss("userpassword\":\""+passw+"\",\"usertoken\"",jsonth)
      sr(loged,"usertoken\"",jsonth,wcth)
      fw("$user.jar", wcth)      
      //添加笔记载入按钮动画
      us(63,"visibility",0)
      dhas(dh, 63, "scaleY", 0.2,1.0)
      dh(dh, "duration", 700)
      dh(dh, "start")
      
      dhas(dh, 63, "scaleX", 0.2,1.0)
      dh(dh, "duration", 700)
      dh(dh, "start")
      
      dhr(dh, 90,0)
      dh(dh, "duration", 700)
      us(63, "dh", dh)
      
      
      
    }
  }
  else
  {
    ufnsui()
    {
      //登录失败
tw(wec)            

fn login.logobjlb()

     
      //登录根布局
      us(3,"visibility",0)
      
      
      //登录背景布局显示
      us(8,"visibility",0)
      dha(dh, false, true)
      dh(dh, "duration", 480)
      us(8, "dh", dh)
      
      //登录卡片布局显示
      dhas(dh, 6, "translationY", 500,0)
      dh(dh, "duration", 550)
      dh(dh, "start")
      us(6,"visibility",0)
      dha(dh, false, true)
      dh(dh, "duration", 650)
      us(6, "dh", dh)
      
      //首次载入动画
      dha(dh, false, true)
      dh(dh, "duration", 430)
      us(13, "dh", dh)
      us(9, "dh", dh)
      us(11, "dh", dh)
      us(20,"visibility",0)
      dhas(dh, 13, "translationY", 250,0)
      dh(dh, "duration", 470)
      dh(dh, "start")
      
      dhas(dh, 9, "translationY", -80,0)
      dh(dh, "duration", 500)
      dh(dh, "start")
      
      dhas(dh, 11, "translationY", -80,0)
      dh(dh, "duration", 470)
      dh(dh, "start")
      
      
      
    }
  }
  
  
  
  
  
}

end fn