{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "topthink/framework": "5.1.*",
        "topthink/think-captcha": "2.0.*",
        "phpmailer/phpmailer": "^6.6",
        "pear/http_request2": "^2.5",
        "topthink/think-helper": "1.0.*",
        "ldtech/alipay-sdk-php": "^0.4.0",
        "alibabacloud/dysmsapi-20170525": "2.0.22",
        "alibabacloud/dysmsapi": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "app\\": "application"
        }
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist",
        "allow-plugins": {
            "topthink/think-installer": true
        }
    }
}
