<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="2" did="1" type="CardView">
<ppt>width=-1
height=-1
layout_marginTop=26dp
layout_marginBottom=26dp
app_CardElevation=15dp
app_CardcornerRadius=13dp</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="4" did="3" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=vertical
gravity=left|center</ppt>
<event></event>
</View>
<View id="5" did="4" type="TextView">
<ppt>width=-2
height=-2
text=找回密码
textSize=18sp
textColor=#ff000000
layout_marginLeft=20dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="6" did="3" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="7" did="6" type="CardView">
<ppt>width=-1
height=45.3dp
app_CardElevation=0dp
app_CardcornerRadius=6dp
layout_marginLeft=50dp
layout_marginRight=50dp
app_CardBackgroundColor=#fffbfbfb
layout_marginTop=20dp
layout_marginBottom=18dp</ppt>
<event></event>
</View>
<View id="8" did="7" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="10" did="8" type="TextView">
<ppt>width=-2
height=-2
text=账号
layout_marginLeft=15dp
layout_marginRight=8dp
textSize=16sp
textColor=#ff000000</ppt>
<event></event>
</View>
<View id="9" did="8" type="EditText">
<ppt>width=-1
height=-1
text=
hint=请输入账号/用户名
textSize=13sp
textColorHint=#ff6c6c6c
background=@
textColor=#ff000000
imeOptions=actionnext
inputType=textcapcharacters
paddingRight=15dp</ppt>
<event></event>
</View>
<View id="11" did="6" type="CardView">
<ppt>width=-1
height=45.3dp
app_CardElevation=0dp
app_CardcornerRadius=6dp
layout_marginLeft=50dp
layout_marginRight=50dp
app_CardBackgroundColor=#fffbfbfb
layout_marginTop=5dp
layout_marginBottom=18dp</ppt>
<event></event>
</View>
<View id="12" did="11" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="13" did="12" type="TextView">
<ppt>width=-2
height=-2
text=密码
layout_marginLeft=15dp
layout_marginRight=8dp
textSize=16sp
textColor=#ff000000</ppt>
<event></event>
</View>
<View id="14" did="12" type="EditText">
<ppt>width=-1
height=-1
text=
hint=请输入密码
textSize=13sp
textColorHint=#ff6c6c6c
background=@
textColor=#ff000000
imeOptions=actionnext
inputType=textcapcharacters
paddingRight=80dp</ppt>
<event></event>
</View>
<View id="23" did="11" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=right</ppt>
<event></event>
</View>
<View id="24" did="23" type="CardView">
<ppt>width=50dp
height=-1
app_CardcornerRadius=4dp
app_CardElevation=0dp
layout_marginTop=8dp
layout_marginBottom=8dp
app_CardBackgroundColor=#ffe8e8e8
layout_marginRight=15dp</ppt>
<event></event>
</View>
<View id="25" did="24" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="27" did="25" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=4dp
app_CardElevation=0dp
layout_margin=0.3dp</ppt>
<event></event>
</View>
<View id="28" did="27" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="26" did="28" type="TextView">
<ppt>width=-1
height=-1
text=验证码
gravity=center
textSize=10sp
textColor=#ff575757
background=selectableitem
clickable=true</ppt>
<event><eventItme type="clicki">

//9注册账号编辑框
//14注册密码编辑框
//17注册按钮
//18注册加载圈
//26发送验证码按钮
//29发送邮箱冷却
gvs(ss.czmm载体,"czmm.26",ss.czmmyz)
gvs(ss.czmm载体,"czmm.29",ss.czmmyzm)

ug(ss.czmmyhm,"text",czmmname)
us(ss.czmmyz,"visibility",8)
us(ss.czmmyzm,"visibility",0)




t()
{
  ss(sss.url+"/api/GetPasswordCode",yzmu)
  ss("username="+czmmname+"&appid="+sss.appld,yzm)
  hs(yzmu,yzm, "utf-8", null, true, yzmed)
  json(yzmed, jojx)
  json(jojx, "get", "msg", yzmwc)
  f(yzmwc == "邮件发送成功")
  {
    ufnsui()
    {
      //成功

tw(yzmwc)     
            
    }
    
  }
  else
  {
    ufnsui()
    {
      //失败

      tw(yzmwc)
      us(ss.czmmyzm,"visibility",8)
us(ss.czmmyz,"visibility",0)
    }
  }  
  
}





//倒计时开始
t()
{
ss("30s",b)
ufnsui()
{
us(ss.czmmyzm,"text",b)
}
s a=30
for(1;30)
{
f(a==1)
{
//这里可添加其它代码
ufnsui()
{

//倒计时完成
us(ss.czmmyzm,"visibility",8)
us(ss.czmmyz,"visibility",0)
}
endcode
}
s(a-1,a)
ss(a+"s",c)
ufnsui()
{
us(ss.czmmyzm,"text",c)
}
stop(1000)
}
}      
//倒计时开始</eventItme></event>
</View>
<View id="29" did="28" type="TextView">
<ppt>width=-1
height=-1
text=秒
gravity=center
textSize=10sp
textColor=#ff575757
</ppt>
<event></event>
</View>
<View id="19" did="6" type="CardView">
<ppt>width=-1
height=42.3dp
app_CardElevation=0dp
app_CardcornerRadius=6dp
layout_marginLeft=50dp
layout_marginRight=50dp
app_CardBackgroundColor=#fffbfbfb
layout_marginTop=5dp
layout_marginBottom=18dp
visibility=gone</ppt>
<event></event>
</View>
<View id="20" did="19" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="21" did="20" type="TextView">
<ppt>width=-2
height=-2
text=邮箱
layout_marginLeft=15dp
layout_marginRight=8dp
textSize=16sp
textColor=#ff000000</ppt>
<event></event>
</View>
<View id="22" did="20" type="EditText">
<ppt>width=-1
height=-1
text=
hint=填入邮箱
textSize=13sp
textColorHint=#ff6c6c6c
background=@
textColor=#ff000000
imeOptions=actionnext
inputType=textcapcharacters
paddingRight=83dp</ppt>
<event></event>
</View>
<View id="34" did="6" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
gravity=right|center</ppt>
<event></event>
</View>
<View id="30" did="34" type="CardView">
<ppt>width=180dp
height=45.3dp
app_CardElevation=0dp
app_CardcornerRadius=6dp
layout_marginRight=50dp
app_CardBackgroundColor=#fffbfbfb
layout_marginTop=5dp
layout_marginBottom=18dp</ppt>
<event></event>
</View>
<View id="31" did="30" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="32" did="31" type="TextView">
<ppt>width=-2
height=-2
text=验证码
layout_marginLeft=15dp
layout_marginRight=8dp
textSize=16sp
textColor=#ff000000</ppt>
<event></event>
</View>
<View id="33" did="31" type="EditText">
<ppt>width=-1
height=-1
text=
hint=填写验证码
textSize=13sp
textColorHint=#ff6c6c6c
background=@
textColor=#ff000000
imeOptions=actionnext
inputType=textcapcharacters
paddingRight=15dp</ppt>
<event></event>
</View>
<View id="15" did="6" type="CardView">
<ppt>width=-1
height=45dp
app_CardElevation=0dp
app_CardcornerRadius=7dp
layout_marginLeft=50dp
layout_marginRight=50dp
layout_marginTop=1.7dp
layout_marginBottom=25dp
app_CardBackgroundColor=#ff8b06ff</ppt>
<event></event>
</View>
<View id="16" did="15" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="17" did="16" type="TextView">
<ppt>width=-1
height=-1
text=开始修改
gravity=center
textSize=15sp
textColor=#ffffffff
background=selectableitem
clickable=true</ppt>
<event><eventItme type="clicki">

ug(ss.czmmyhm,"text",czmmname)
ug(ss.czmmmm,"text",czmmmm)
ug(ss.czmmyx,"text",czmmeml)
ug(ss.czmmyxyzm,"text",czmmyxyzm)

us(ss.czmmzcan,"visibility",8)
us(ss.czmmjz,"visibility",0)




t()
{
  ss(sss.url+"/api/GetPassword",czmm)
  ss("username="+czmmname+"&password="+czmmmm+"&appid="+sss.appld+"&code="+czmmyxyzm,zcs)
  hs(czmm,zcs, "utf-8", null, true, zced)
  json(zced, jojx)
  json(jojx, "get", "msg", xgwc)
  f(xgwc == "修改成功")
  {
    ufnsui()
    {
      //成功
      us(ss.czmmzcan,"visibility",0)
      us(ss.czmmjz,"visibility",8)
      tw(xgwc)
      java(null,ss.czmmutwv,"android.app.Dialog.dismiss")
      
    }
    
  }
  else
  {
    ufnsui()
    {
      //失败
      us(ss.czmmzcan,"visibility",0)
      us(ss.czmmjz,"visibility",8)
      tw(xgwc)
    }
  }  
  
}</eventItme></event>
</View>
<View id="18" did="16" type="ProgressBar">
<ppt>width=25dp
height=25dp
style=16842874
visibility=gone</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">


//9注册账号编辑框
//14注册密码编辑框
//17注册按钮
//18注册加载圈
//26发送验证码按钮
//29发送邮箱冷却
//33验证码编辑框
</eventItme><eventItme type="loadingComplete">


//9注册账号编辑框
//14注册密码编辑框
//17注册按钮
//18注册加载圈

</eventItme></UIEventset>