<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="2" did="1" type="CardView">
<ppt>width=-1
height=-1
layout_marginTop=26dp
layout_marginBottom=26dp
app_CardElevation=15dp
app_CardcornerRadius=13dp</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="4" did="3" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=vertical
gravity=left|center</ppt>
<event></event>
</View>
<View id="5" did="4" type="TextView">
<ppt>width=-2
height=-2
text=注册
textSize=18sp
textColor=#ff000000
layout_marginLeft=20dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="6" did="3" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="7" did="6" type="CardView">
<ppt>width=-1
height=45.3dp
app_CardElevation=0dp
app_CardcornerRadius=6dp
layout_marginLeft=50dp
layout_marginRight=50dp
app_CardBackgroundColor=#fffbfbfb
layout_marginTop=20dp
layout_marginBottom=18dp</ppt>
<event></event>
</View>
<View id="8" did="7" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="10" did="8" type="TextView">
<ppt>width=-2
height=-2
text=账号:
layout_marginLeft=15dp
layout_marginRight=8dp
textSize=16sp
textColor=#ff000000</ppt>
<event></event>
</View>
<View id="9" did="8" type="EditText">
<ppt>width=-1
height=-1
text=
hint=请输入账号/用户名
textSize=13sp
textColorHint=#ff6c6c6c
background=@
textColor=#ff000000
imeOptions=actionnext
inputType=textcapcharacters
paddingRight=15dp</ppt>
<event></event>
</View>
<View id="11" did="6" type="CardView">
<ppt>width=-1
height=45.3dp
app_CardElevation=0dp
app_CardcornerRadius=6dp
layout_marginLeft=50dp
layout_marginRight=50dp
app_CardBackgroundColor=#fffbfbfb
layout_marginTop=5dp
layout_marginBottom=18dp</ppt>
<event></event>
</View>
<View id="12" did="11" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="13" did="12" type="TextView">
<ppt>width=-2
height=-2
text=密码:
layout_marginLeft=15dp
layout_marginRight=8dp
textSize=16sp
textColor=#ff000000</ppt>
<event></event>
</View>
<View id="14" did="12" type="EditText">
<ppt>width=-1
height=-1
text=
hint=请输入密码
textSize=13sp
textColorHint=#ff6c6c6c
background=@
textColor=#ff000000
imeOptions=actionnext
inputType=textcapcharacters
paddingRight=15dp</ppt>
<event></event>
</View>
<View id="19" did="6" type="CardView">
<ppt>width=-1
height=45.3dp
app_CardElevation=0dp
app_CardcornerRadius=6dp
layout_marginLeft=50dp
layout_marginRight=50dp
app_CardBackgroundColor=#fffbfbfb
layout_marginTop=5dp
layout_marginBottom=18dp</ppt>
<event></event>
</View>
<View id="20" did="19" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="21" did="20" type="TextView">
<ppt>width=-2
height=-2
text=邮箱:
layout_marginLeft=15dp
layout_marginRight=8dp
textSize=16sp
textColor=#ff000000</ppt>
<event></event>
</View>
<View id="22" did="20" type="EditText">
<ppt>width=-1
height=-1
text=
hint=非必填: 修改密码
textSize=10sp
textColorHint=#ff6c6c6c
background=@
textColor=#ff000000
imeOptions=actionnext
inputType=textcapcharacters
paddingRight=15dp</ppt>
<event></event>
</View>
<View id="15" did="6" type="CardView">
<ppt>width=-1
height=45dp
app_CardElevation=0dp
app_CardcornerRadius=7dp
layout_marginLeft=50dp
layout_marginRight=50dp
layout_marginTop=1.7dp
layout_marginBottom=25dp
app_CardBackgroundColor=#ff8b06ff</ppt>
<event></event>
</View>
<View id="16" did="15" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="17" did="16" type="TextView">
<ppt>width=-1
height=-1
text=注册
gravity=center
textSize=15sp
textColor=#ffffffff
background=selectableitem
clickable=true</ppt>
<event><eventItme type="clicki">



ug(ss.reyhm,"text",rename)
ug(ss.remm,"text",remm)
ug(ss.reyx,"text",eml)
us(ss.rezcan,"visibility",8)
us(ss.rejz,"visibility",0)
t()
{
  ss(sss.url+"/api/Register",re)
  ss("username="+rename+"&password="+remm+"&useremail="+eml+"&appid="+sss.appld+"&device=1234",zcs)
  hs(re,zcs, "utf-8", null, true, zced)
  json(zced, jojx)
  json(jojx, "get", "msg", zcwc)
  f(zcwc == "注册成功")
  {
    ufnsui()
    {
      //成功
      us(ss.rezcan,"visibility",0)
      us(ss.rejz,"visibility",8)
      tw(zcwc)
      java(null,ss.reutwv,"android.app.Dialog.dismiss")
      
    }
    
  }
  else
  {
    ufnsui()
    {
      //失败
      us(ss.rezcan,"visibility",0)
      us(ss.rejz,"visibility",8)
      tw(zcwc)

    }
  }  
  
}</eventItme></event>
</View>
<View id="18" did="16" type="ProgressBar">
<ppt>width=25dp
height=25dp
style=16842874
visibility=gone</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">


//9注册账号编辑框
//14注册密码编辑框
//17注册按钮
//18注册加载圈</eventItme><eventItme type="loadingComplete">


//9注册账号编辑框
//14注册密码编辑框
//17注册按钮
//18注册加载圈

</eventItme></UIEventset>