<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
//visibility=gone</ppt>
<event><eventItme type="clicki">syso("不可点击")</eventItme></event>
</View>
<View id="27" did="1" type="RelativeLayout">
<ppt>width=-2
height=-2</ppt>
<event></event>
</View>
<View id="9" did="1" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=0dp
app_CardElevation=0dp
app_CardBackgroundColor=#ffffffff</ppt>
<event></event>
</View>
<View id="2" did="9" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="7" did="2" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
gravity=left|center
layout_marginTop=15dp</ppt>
<event></event>
</View>
<View id="8" did="7" type="TextView">
<ppt>width=-2
height=-2
text=修改内容
textSize=34sp
textColor=#ff000000
typeface=@MiSans-ExtraLight.ttf
layout_marginLeft=25.2dp</ppt>
<event></event>
</View>
<View id="23" did="7" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=right|center</ppt>
<event></event>
</View>
<View id="25" did="23" type="CardView">
<ppt>width=50dp
height=50dp
app_CardElevation=0dp
app_CardcornerRadius=13dp
app_CardBackgroundColor=#00ffffff
layout_marginRight=25dp</ppt>
<event></event>
</View>
<View id="26" did="25" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
background=selectableitem
clickable=true</ppt>
<event><eventItme type="clicki">
ug(28,"text",xgwbid) 
fr("$user.jar", yhpz)
json(yhpz, jojx)
json(jojx, "get", "data", usi)
json(usi, "get", "id",usid)
json(usi, "get", "username", usname)
json(usi, "get", "usertoken", token)
ss("appid="+sss.appld+"&userid="+usid+"&username="+usname+"&id="+xgwbid+"&usertoken="+token,sccs)
ss(sss.url+"/api/deletenotes",scurl)
//添加笔记
t()
{
  hs(scurl,sccs, "utf-8", null, true, schq)
  json(schq, jojx)
json(jojx, "get", "msg", scsc)
f(scsc == "删除成功")
{
  ufnsui()
  {
    //完成

    fn login.logobjlb()
sss 删除笔记 = "true"
t()
{
  stop("1000")
  ufnsui()
  {
    end()
  }
}


    //完成    
  }
}
else
{
  ufnsui()
  {
    //失败
    tw(scsc)

  }
}




}
            </eventItme></event>
</View>
<View id="24" did="26" type="ImageView">
<ppt>width=75dp
height=75dp
src=@9d90b7c0ce0ee1df735d90831e5367d4..png
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="4" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="5" did="4" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="6" did="5" type="EditText">
<ppt>width=-1
height=-1
text=
textColor=#ff000000
textSize=24sp
hint=标题
textColorHint=#ffa7a7a7
Background=@
textCursorDrawable=#ffece226
textColorHighlight=#ffd6ebff
typeface=@MiSans-Bold.ttf
paddingLeft=25dp
paddingRight=25dp
paddingBottom=15dp
paddingTop=25dp</ppt>
<event></event>
</View>
<View id="10" did="4" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=bottom
</ppt>
<event></event>
</View>
<View id="22" did="10" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical

</ppt>
<event></event>
</View>
<View id="21" did="22" type="EditText">
<ppt>width=-1
height=-1
text=
paddingLeft=25dp
paddingRight=25dp
layout_marginTop=120dp
gravity=top|left
layout_marginTop=170dp
hint=
textColor=#ff2f2f2f
typeface=@MiSans-Normal.ttf
textSize=17sp
background=@
</ppt>
<event></event>
</View>
<View id="15" did="10" type="CardView">
<ppt>width=-1
height=60dp
app_CardcornerRadius=13dp
app_CardElevation=0dp
app_CardBackgroundColor=#fff9f9f9
layout_marginLeft=25dp
layout_marginBottom=25dp
layout_marginRight=25dp
</ppt>
<event></event>
</View>
<View id="16" did="15" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="17" did="16" type="LinearLayout">
<ppt>width=-1
height=60dp
orientation=horizontal
gravity=left|center
background=selectableitem
clickable=true</ppt>
<event><eventItme type="clicki">


//20设置文章密码编辑框
//15设置文章密码卡片布局
//21内容编辑框
//1修改内容主布局
//9修改卡片主布局

f(ss.修改内容密码框 == "false")
{
  ufnsui()
  {
    ss 修改内容密码框 = "true"
    us(20,"visibility",0)
            us(15,"height","107dp")
            us(21,"layout_margintop","217dp")

  }
}
else f(ss.修改内容密码框 == "true")
{
  ufnsui()
  {
    ss 修改内容密码框 = "false"
    us(20,"visibility",8)
        us(15,"height","60dp")
us(21,"layout_margintop","170dp")
  }
}</eventItme></event>
</View>
<View id="18" did="17" type="ImageView">
<ppt>width=33dp
height=33dp
src=@1d10ee08b797b762f18dbed4c5b60730..png
layout_marginLeft=25dp</ppt>
<event></event>
</View>
<View id="19" did="17" type="TextView">
<ppt>width=-2
height=-2
text=保密设置
textSize=16sp
textColor=#ff000000
typeface=@MiSans-Bold.ttf
layout_marginLeft=13.2dp</ppt>
<event></event>
</View>
<View id="20" did="16" type="EditText">
<ppt>width=-1
height=47dp
text=
hint=留空则不设置
textColorHint=#ff838383
textColor=#ff000000
textSize=13sp
typeface=@MiSans-ExtraLight.ttf
paddingLeft=25dp
paddingRight=25dp
paddingTop=15dp
paddingBottom=15dp
background=@
singleLine=true
visibility=gone</ppt>
<event></event>
</View>
<View id="11" did="10" type="CardView">
<ppt>width=-1
height=60dp
app_CardcornerRadius=13dp
app_CardElevation=0dp
app_CardBackgroundColor=#fff9f9f9
layout_marginLeft=25dp
layout_marginBottom=25dp
layout_marginRight=25dp</ppt>
<event></event>
</View>
<View id="12" did="11" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center
background=selectableitem
clickable=true</ppt>
<event><eventItme type="clicki">


//6标题
//21内容
//20密码
ug(6,"text",ss.xgbt)
ug(21,"text",bjtj)
ug(20,"text",mima)
ug(28,"text",ss.xgid) 
f(mima == "")
{
  ufnsui()
  {
  
  ss("&content="+bjtj+"\",\"powif\": \"(false)&lt;&gt;",ss.bjxgnr)
  fn tjOrbj.修改()
      sss 修改笔记 = "true"

  end()
}
}
else
{
  ufnsui()
  {
  ss("&content="+bjtj+"\",\"powif\": \"(true)&lt;"+mima+"&gt;",ss.bjxgnr)
    fn tjOrbj.修改()
        sss 修改笔记 = "true"

  end()
  }
}


</eventItme></event>
</View>
<View id="13" did="12" type="ImageView">
<ppt>width=30dp
height=30dp
src=@6af051658269c903ff3582e88c283cf9..png
layout_marginLeft=28dp</ppt>
<event></event>
</View>
<View id="14" did="12" type="TextView">
<ppt>width=-2
height=-2
text=保存修改
textSize=17sp
textColor=#ff000000
typeface=@MiSans-Bold.ttf
layout_marginLeft=13.2dp</ppt>
<event></event>
</View>
<View id="28" did="1" type="TextView">
<ppt>ps=id
width=-2
height=-2
text=文本28
visibility=gone</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">s a = "pxztl"
swh(a, h)
s px = h
zpd(px, c)
s+(c, 10,sk)
ss(sk+"dp",skk)
us(3,"height",skk)
java(cs,activity,"android.app.Activity.getWindow")
java(cs2,cs,"android.view.Window.getDecorView")
java(null,cs2,"android.view.View.setSystemUiVisibility","int","8192")
java(null,cs,"android.view.Window.addFlags","int","67108864")

//20设置文章密码编辑框
//15设置文章密码卡片布局
//21内容编辑框
//1修改内容主布局
//9修改卡片主布局

ss 修改内容密码框 = "false"

/.us(1,"visibility",0)
us(9,"app_cardcornerradius","16dp")
dha(dh, false, true)
dh(dh, "duration", 460)
us(1, "dh", dh)


dhas(dh, 1, "scaleY", 0.8,1.0)
dh(dh, "duration", 460)
dh(dh, "start")
dhas(dh, 1, "scaleX", 0.8,1.0)
dh(dh, "duration", 460)
dh(dh, "start")


dhas(dh, 1, "translationY", 170,0)
dh(dh, "duration", 460)
dh(dh, "start")
dhon(dh)
{
  us(9,"app_cardcornerradius","0dp")
}
else
{
}
else
{
}


./
s id = sss.文章id
t()
{
  ss(sss.url+"/api/getNotes",cs)
  ss("appid="+sss.appld+"&id="+id,csj)
  
  hs(cs,csj, "utf-8", null, true, scjsc)
  json(scjsc, jojx)
  json(jojx, "get", "msg", wec)
  json(jojx, "get", "data", jjh)
  f(wec == "ok")
  {
    ufnsui()
    {
  
      json(jjh, "get", "title", bt)
        json(jjh, "get", "content", nr)
          json(jjh, "get", "updatetime", timee)
          json(jjh, "get", "id", id)          
          sj(nr,"powif\": \"","&gt;",mmhqk)
                    sj(mmhqk,"&lt;",null,mmhqwc)
                    us(20,"text",mmhqwc)
                      us(6,"text",bt)
                      sj(nr,null,"\",\"powif\": \"",wcnr)
                        us(21,"text",wcnr)
                          us(28,"text",id)
                
          }
          }
          }
          
}</eventItme><eventItme type="downkey">

f(st_kC == "4")
{
  ufnsui()
  {
    //判断内容是否空

//6标题
//21内容
//20密码
ug(6,"text",ss.xgbt)
ug(21,"text",bjtj)
ug(20,"text",mima)
ug(28,"text",ss.xgid) 
f(mima == "")
{
  ufnsui()
  {
  
  ss("&content="+bjtj+"\",\"powif\": \"(false)&lt;&gt;",ss.bjxgnr)
  fn tjOrbj.修改()
    sss 修改笔记 = "true"

  end()
}
}
else
{
  ufnsui()
  {
  ss("&content="+bjtj+"\",\"powif\": \"(true)&lt;"+mima+"&gt;",ss.bjxgnr)
    fn tjOrbj.修改()
        sss 修改笔记 = "true"
    end()
  }
}
    
  }
}</eventItme></UIEventset>