{extend name="layout" /}
{block name="body"}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <ul class="nav nav-tabs page-tabs pt-2 pl-3 pr-3">
                <li class="nav-item"> <a href="{:url('km/index')}" class="nav-link">直冲卡密</a> </li>
                <li class="nav-item"> <a href="{:url('km/loginkm')}" class="nav-link active">登录卡密</a> </li>
            </ul>
            <div class="card-body">
                <div id="toolbar" class="toolbar-btn-action">
                    <button type="button" data-toggle="modal" data-target="#exampleModal"
                        class="btn btn-label btn-primary m-r-5">
                        <label><i class="mdi mdi-plus" aria-hidden="true"></i></label>新增
                    </button>
                    <button id="btn_delete" type="button" class="btn btn-label btn-danger">
                        <label><i class="mdi mdi-window-close" aria-hidden="true"></i></label>删除
                    </button>
                    <button id="btn_export" type="submit" class="btn btn-label btn-success ">
                        <label><i class="mdi mdi-export" aria-hidden="true"></i></label>导出
                    </button>
                </div>
                <div class="input-group">
                    <div class="form-group col-lg-4">
                        <input type="text" id="searchkm" class="form-control" placeholder="卡密">
                    </div>
                    <div class="form-group col-lg-4">
                        <select class="form-control" id="state">
                            <option value="">请选择</option>
                            <option value="1">已使用</option>
                            <option value="0">未使用</option>
                        </select>
                    </div>
                    <div class="form-group col-lg-4">
                        <select class="form-control" id="searchappid">
                            <option value="">请选择app</option>
                            {foreach :query('app') as $key=>$value }
                            <option value="{$value['appid']}">{$value["appname"]}(appid:{$value['appid']})</option>
                            {/foreach}
                        </select>
                    </div>
                    <div class="form-group col-lg-4">
                        <input type="text" id="classification" class="form-control" placeholder="卡密分类">
                    </div>
                    <div class="input-group-append col-lg-4">
                        <input type="button" id="search_btn" style="height: 36px;" class="input-group-text" value="查询">
                    </div>
                </div>
                <table id="tb_departments"></table>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title" id="exampleModalLabel">新增卡密</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <input type="number" class="form-control" id="expire" placeholder="请输入卡密过期时间">
                    <small class="help-block">从使用时间开始计算（天）</small>
                </div>
                <div class="form-group">
                    <input type="number" class="form-control" id="num" placeholder="请输入生成卡密数量">
                </div>
                <div class="form-group">
                    <input type="number" class="form-control" id="length" placeholder="请输入生成卡密长度">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="classificationname" placeholder="请输入生成卡密分类">
                </div>
                <div class="form-group">
                    <select class="form-control" id="appid">
                        <option value="" disabled>请选择app</option>
                        {foreach :query('app') as $key=>$value }
                        <option value="{$value['appid']}">{$value["appname"]}(appid:{$value['appid']})</option>
                        {/foreach}
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="shutdown" data-dismiss="modal">关闭</button>
                <button type="button" id="add" class="btn btn-w-sm btn-primary">保存</button>
            </div>
        </div>
    </div>
</div>
{/block}
{block name="js"}
<script>
    $('#tb_departments').bootstrapTable({
        classes: 'table table-bordered table-hover table-striped',
        url: "{:url('km/GetloginKmlist')}",
        method: 'get',
        dataType: 'json',
        uniqueId: 'id',
        idField: 'id',             // 每行的唯一标识字段
        toolbar: '#toolbar',       // 工具按钮容器
        clickToSelect: true,     // 是否启用点击选中行
        showColumns: true,         // 是否显示所有的列
        showRefresh: true,         // 是否显示刷新按钮

        showToggle: true,        // 是否显示详细视图和列表视图的切换按钮(clickToSelect同时设置为true时点击会报错)

        pagination: true,                    // 是否显示分页
        sortOrder: "desc",                    // 排序方式
        queryParams: function (params) {
            var temp = {
                limit: params.limit,         // 每页数据量
                //offset: params.offset,       // sql语句起始索引
                page: (params.offset / params.limit) + 1,
                sort: params.sort,           // 排序的列名
                sortOrder: params.order,      // 排序方式'asc' 'desc'
                km: $.trim($('#searchkm').val()),
                state: $.trim($('#state').val()),
                appid: $.trim($('#searchappid').val()),
                classification: $.trim($('#classification').val()),
            };
            return temp;
        },                                   // 传递参数
        sidePagination: "server",            // 分页方式：client客户端分页，server服务端分页
        pageNumber: 1,                       // 初始化加载第一页，默认第一页
        pageSize: 10,                        // 每页的记录行数
        pageList: [10, 25, 50, 100],         // 可供选择的每页的行数
        //search: true,                      // 是否显示表格搜索，此搜索是客户端搜索

        showExport: true,        // 是否显示导出按钮, 导出功能需要导出插件支持(tableexport.min.js)
        exportDataType: "basic", // 导出数据类型, 'basic':当前页, 'all':所有数据, 'selected':选中的数据

        columns: [{
            field: 'example',
            checkbox: true    // 是否显示复选框
        }, {
            field: 'id',
            title: 'id',
            sortable: true    // 是否排序
        }, {
            field: 'km',
            title: '卡密',
        }, {
            field: 'device',
            title: '绑定设备码',
        }, {
            field: 'expire',
            title: '过期时间'
        },{
            field: 'classification',
            title: '分类'
        },{
            field: 'usetime',
            title: '使用时间'
        }, {
            field: 'creattime',
            title: '创建时间',
            sortable: true,
        }, {
            field: 'state',
            title: '状态',
            formatter: function (value, row, index) {
                var value = "";
                if (row.state == 1) {
                    value = '<span class="badge badge-danger">已使用</span>';
                } else {
                    value = '<span class="badge badge-success">未使用</span>';
                }
                return value;
            }
        }, {
            field: 'operate',
            title: '操作',
            formatter: btnGroup,  // 自定义方法
            events: {
                'click .del-btn': function (event, value, row, index) {
                    deletekm(row.id, row.km);
                }
            }
        }],
        onLoadSuccess: function (data) {
            $("[data-toggle='tooltip']").tooltip();
        }
    });

    // 操作按钮
    function btnGroup() {
        let html =
            '<a href="#!" class="btn btn-xs btn-default del-btn" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>';
        return html;
    }

    $('#search_btn').click(function () {
        $('#tb_departments').bootstrapTable('refresh');
    });

    function getnumber() {
        var selRows = $('#tb_departments').bootstrapTable("getSelections");
        if (selRows.length == 0) {
            notify.error("请至少选择一行");
            return false;
        }
        var postData = "";
        $.each(selRows, function (i) {
            postData += this.id;
            if (i < selRows.length - 1) {
                postData += ",";
            }
        });
        return postData;
    }

    $("#add").click(function () {
        var l = $('#add').lyearloading({
            opacity: 0.2,
            spinnerSize: 'nm'
        });
        var expire = $.trim($("#expire").val());
        var num = $.trim($("#num").val());
        var length = $.trim($("#length").val());
        var appid = $.trim($("#appid").val());
        var classification = $.trim($("#classificationname").val());
        if (expire == "" || num == "" || length == "" || appid == "") {
            l.destroy();
            notify.error("请输入完整");
            return false;
        }
        $.ajax({
            type: 'post',
            url: "{:url('km/addloginkm')}",
            data: {
                'expire': expire,
                'num': num,
                'length': length,
                'appid': appid,
                'classification': classification,
            },
            dataType: "json",
            success: function (data) {
                l.destroy();
                if (data.code == 1) {
                    notify.success(data.msg);
                    $("#exampleModal").modal('hide');
                    $('#tb_departments').bootstrapTable('refresh');
                } else {
                    notify.error(data.msg);
                    $("#exampleModal").modal('hide');
                }
            },
            error: function () {
                l.destroy();
                notify.error("系统错误");
            }
        })
    });

    function deletekm(id, km) {
        $.confirm({
            title: '确认删除',
            content: "确定删除卡密：" + km + "?",
            autoClose: 'cancelAction|10000',
            escapeKey: 'cancelAction',
            buttons: {
                confirm: {
                    btnClass: 'btn-red',
                    text: '删除卡密',
                    action: function () {
                        var l = $('body').lyearloading({
                            opacity: 0.2,
                            spinnerSize: 'lg',
                            spinnerText: '后台处理中，请稍后...',
                            textColorClass: 'text-info',
                            spinnerColorClass: 'text-info'
                        });
                        $.ajax({
                            type: "POST",
                            url: "{:url('km/delete')}",
                            data: {
                                id: id,
                            },
                            dataType: "json",
                            success: function (data) {
                                l.destroy();
                                notify.success(data.msg);
                                $('#tb_departments').bootstrapTable('refresh');
                            },
                            error: function () {
                                l.destroy();
                                notify.error("系统错误");
                            }
                        })

                    }
                },
                cancelAction: {
                    text: '取消',
                    action: function () {
                    }
                }
            }
        });
    }

    $("#btn_delete").click(function () {
        var l = $('body').lyearloading({
            opacity: 0.2,
            spinnerSize: 'lg',
            spinnerText: '后台处理中，请稍后...',
            textColorClass: 'text-info',
            spinnerColorClass: 'text-info'
        });
        var getnum = getnumber();
        //console.log(getnum);
        if (getnum == false) {
            l.destroy();
            return false;
        }
        $.ajax({
            type: "POST",
            url: "{:url('km/delete')}",
            data: {
                "id": getnum
            },
            dataType: "json",
            success: function (data) {
                l.destroy();
                notify.success(data.msg);
                $('#tb_departments').bootstrapTable('refresh');
            },
            error: function () {
                l.destroy();
                notify.error("系统错误");
            }
        });
    })

    $("#btn_export").click(function () {
        var l = $('body').lyearloading({
            opacity: 0.2,
            spinnerSize: 'lg',
            spinnerText: '后台处理中，请稍后...',
            textColorClass: 'text-info',
            spinnerColorClass: 'text-info'
        });
        var searchkm = $('#searchkm').val();
        var state = $('#state').val();
        var appid = $('#appid').val();
        var classification = $('#classification').val();
        $.ajax({
            type: "get",
            url: "{:url('km/exportdownload')}",
            data: {
                "km": searchkm,
                "state": state,
                "appid": appid,
                "classification": classification,
                "type": 1
            },
            dataType: "json",
            success: function (data, state, xhr) {
                l.destroy();
                notify.success("导出成功");
                download(data.msg, data.data);
            },
            error: function () {
                l.destroy();
                notify.error("系统错误");
            }
        });
    })

    function download(filename, text) {
        var pom = document.createElement('a');
        pom.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        pom.setAttribute('download', filename);
        if (document.createEvent) {
            var event = document.createEvent('MouseEvents');
            event.initEvent('click', true, true);
            pom.dispatchEvent(event);
        } else {
            pom.click();
        }
    }
</script>
{/block}